<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ABC MATH Academy — Create Course</title>

  <!-- Bootstrap 5 (for utilities only) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- Tailwind CDN for utility classes (optional) -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Inter font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">

  <style>
    /* -------------------------
       Design Tokens (CSS vars)
       ------------------------- */
    :root{
      --primary-600: #1E6FF8;
      --primary-700: #0A5BD6;
      --accent-blue: #0288d1;
      --text-900: #0f1724;
      --muted-600: #6b7280;
      --surface-100: #ffffff;
      --surface-200: #EAF6FF; /* light tint (kept for cards) */
      --bg-100: #f6fbff;
      --border-200: #E6EEF8;
      --danger: #ef4444;
      --success: #10b981;

      --space-2: 8px;
      --space-3: 12px;
      --space-4: 16px;
      --space-6: 24px;
      --radius: 12px;

      --shadow-1: 0 6px 18px rgba(2,24,45,0.06);
      --shadow-2: 0 10px 30px rgba(2,24,45,0.08);

      --bp-sm: 768px;
      --bp-md: 1200px;
    }

    /* -------------------------
       Base / accessibility
       ------------------------- */
    html,body{ height:100%; }
    body{
      margin:0;
      font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      background:var(--bg-100);
      color:var(--text-900);
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
      -webkit-tap-highlight-color: transparent;
    }

    a{ color: inherit; text-decoration: none; }
    .muted{ color:var(--muted-600); }

    /* Focus-visible (keyboard) */
    :focus-visible {
      outline: 3px solid rgba(30,111,248,0.18);
      outline-offset: 2px;
      border-radius: 8px;
    }

    /* Skip link */
    .skip-link {
      position: absolute;
      left: -999px;
      top: auto;
      width: 1px;
      height: 1px;
      overflow: hidden;
    }
    .skip-link:focus {
      left: 16px;
      top: 12px;
      width: auto;
      height: auto;
      padding: 8px 12px;
      background: #062b4f;
      color: #fff;
      border-radius: 6px;
      z-index: 9999;
    }

    /* -------------------------
       New Header Layout
       ------------------------- */
    .app-header {
      position: fixed;
      top: 0; left: 0; right: 0;
      height: 80px;
      background: var(--surface-100);
      border-bottom: 1px solid var(--border-200);
      z-index: 1050;
    }
    .header-inner {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: var(--space-4);
      padding: 0 var(--space-6);
    }
    .header-left { display: flex; align-items: center; gap: var(--space-4); min-width:0; }
    .logo-icon {
      width: 48px; height: 48px;
      background: linear-gradient(135deg, #29b6f6, #0288d1);
      border-radius: 10px;
      display: grid; place-items: center;
      flex-shrink: 0;
    }
    .greeting-wrap h1 { font-size: 22px; font-weight: 800; margin: 0; white-space: nowrap; overflow:hidden; text-overflow:ellipsis; max-width:320px; }
    .greeting-sub { display: flex; align-items: center; gap: var(--space-3); font-size: 14px; }
    .learn-link { background: none; border: none; padding: 0; color: var(--primary-600); font-weight: 700; cursor: pointer; }

    .header-actions { display: flex; align-items: center; gap: var(--space-2); }
    .search-box { position: relative; width: 320px; }
    .search-input { width: 100%; height: 44px; padding-left: 40px; border-radius: 10px; border: 1px solid var(--border-200); background: #f8fafc; }
    .search-icon { position: absolute; left: 12px; top: 50%; transform: translateY(-50%); color: var(--muted-600); }

    .icon-btn {
      width: 44px; height: 44px; border-radius: 10px; display: grid; place-items: center;
      background: transparent; border: none; cursor: pointer;
    }
    .icon-btn:hover { background: rgba(0,0,0,0.04); }

    .profile-area { position: relative; display: flex; align-items: center; }
    .progress-container { width: 52px; height: 52px; position: absolute; left: -12px; top: 50%; transform: translateY(-50%); }
    .profile-pill-wrap { position: relative; z-index: 1; }
    .profile-pill {
      display: flex; align-items: center; gap: var(--space-2);
      background: var(--surface-100);
      border: 1px solid var(--border-200);
      border-radius: 30px;
      padding: 6px 12px 6px 48px; /* Left padding kept for progress ring overlap */
      cursor: pointer;
      transition: border-color .2s;
    }
    .profile-pill:hover { border-color: #bfdbfe; }
    .profile-name { font-weight: 700; max-width:140px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }
    .caret { transition: transform .2s; }
    .profile-pill-wrap[aria-expanded="true"] .caret { transform: rotate(180deg); }
    .profile-notif-dot { position: absolute; top: 6px; right: 8px; width: 8px; height: 8px; background: var(--danger); border-radius: 50%; border: 1.5px solid white; }

    .profile-dropdown {
      display: none;
      position: absolute;
      top: calc(100% + 8px);
      right: 0;
      width: 220px;
      background: var(--surface-100);
      border-radius: var(--radius);
      box-shadow: var(--shadow-2);
      border: 1px solid var(--border-200);
      z-index: 1100;
      padding: var(--space-2);
    }
    .profile-dropdown.show { display: block; }
    .profile-dropdown .dropdown-item { padding: 8px 12px; border-radius: 8px; cursor: pointer; }
    .profile-dropdown .dropdown-item:hover { background: rgba(0,0,0,0.04); }
    .profile-dropdown .logout { color: var(--danger); }

    .app-wrapper {
      padding-top: calc(80px + var(--space-6)); /* Adjust for header */
      display:flex;
      gap:20px;
      justify-content:center;
      padding-left:16px;
      padding-right:16px;
    }
    .container-main{ max-width:1400px; width:100%; display:flex; gap:20px; align-items:flex-start; }

    /* -------------------------
       Sidebar
       ------------------------- */
    .sidebar{
      width:260px; background:var(--surface-100); border-radius:12px;
      padding:16px; box-shadow: var(--shadow-1);
      height: calc(100vh - 80px - (2 * var(--space-6))); /* Adjust for header */
      position: sticky;
      top: calc(80px + var(--space-6)); /* Adjust for header */
      overflow: hidden;
      display:flex;
      flex-direction:column;
    }

    .sidebar .menu { flex:1; overflow:auto; padding-right:4px; }
    .sidebar .menu::-webkit-scrollbar{ width:8px; }
    .sidebar .menu::-webkit-scrollbar-thumb{ background: rgba(2,24,45,0.06); border-radius:8px; }

    .help-bottom { margin-top: 12px; }

    .menu-item {
      display:flex; gap:12px; align-items:center; padding:10px; border-radius:10px; color:var(--muted-600); font-weight:700; cursor:pointer;
      user-select:none;
    }
    .menu-item:hover { background: rgba(2,136,209,0.04); color:var(--primary-600); }
    .menu-item.active { background: linear-gradient(90deg, rgba(14,165,233,0.06), transparent); color:var(--primary-600); box-shadow: inset 3px 0 0 var(--primary-600); }
    .submenu { padding-left:36px; display:none; flex-direction:column; gap:8px; margin-top:6px; }
    .submenu a { padding:8px 10px; border-radius:8px; color:var(--muted-600); font-weight:700; }

    /* -------------------------
       Content area & cards
       ------------------------- */
    .content{ flex:1; min-width:0; }

    /* Course creation specific styles */
    .course-creation-container {
      background: var(--surface-100);
      border-radius: 14px;
      padding: 24px;
      box-shadow: var(--shadow-1);
    }
    
    .course-creation-header {
      margin-bottom: 24px;
    }
    
    .course-creation-title {
      font-size: 24px;
      font-weight: 800;
      margin: 0 0 8px;
    }
    
    .course-creation-subtitle {
      color: var(--muted-600);
      font-size: 14px;
    }
    
    .creation-steps {
      display: flex;
      gap: 16px;
      margin-bottom: 24px;
      border-bottom: 1px solid var(--border-200);
      padding-bottom: 16px;
    }
    
    .step {
      padding: 8px 16px;
      border-radius: 8px;
      font-weight: 700;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .step.active {
      background: var(--primary-600);
      color: white;
    }
    
    .step.inactive {
      color: var(--muted-600);
    }
    
    .step.inactive:hover {
      background: rgba(2,136,209,0.04);
      color: var(--primary-600);
    }
    
    .form-section {
      margin-bottom: 32px;
      display: none;
    }
    
    .form-section.active {
      display: block;
    }
    
    .section-title {
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 16px;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .section-title::after {
      content: "";
      flex: 1;
      height: 1px;
      background: var(--border-200);
      margin-left: 12px;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-label {
      display: block;
      font-weight: 700;
      margin-bottom: 8px;
    }
    
    .form-control {
      width: 100%;
      padding: 12px 16px;
      border: 1px solid var(--border-200);
      border-radius: 10px;
      font-size: 14px;
      transition: border-color 0.2s;
    }
    
    .form-control:focus {
      border-color: var(--primary-600);
      outline: none;
    }
    
    .textarea-control {
      min-height: 120px;
      resize: vertical;
    }
    
    .thumbnail-upload {
      border: 2px dashed var(--border-200);
      border-radius: 10px;
      padding: 32px;
      text-align: center;
      cursor: pointer;
      transition: border-color 0.2s;
    }
    
    .thumbnail-upload:hover {
      border-color: var(--primary-600);
    }
    
    .upload-icon {
      width: 48px;
      height: 48px;
      background: rgba(2,136,209,0.1);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 16px;
    }
    
    .upload-text {
      font-weight: 700;
      margin-bottom: 8px;
    }
    
    .upload-subtext {
      color: var(--muted-600);
      font-size: 14px;
    }
    
    .radio-group {
      display: flex;
      gap: 24px;
      margin-bottom: 20px;
    }
    
    .radio-option {
      display: flex;
      align-items: center;
      gap: 8px;
      cursor: pointer;
    }
    
    .radio-input {
      width: 18px;
      height: 18px;
      border: 2px solid var(--border-200);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .radio-input.selected::after {
      content: "";
      width: 10px;
      height: 10px;
      background: var(--primary-600);
      border-radius: 50%;
    }
    
    .radio-label {
      font-weight: 600;
    }
    
    .radio-description {
      color: var(--muted-600);
      font-size: 14px;
      margin-top: 4px;
      margin-left: 26px;
    }
    
    .price-section {
      background: rgba(2,136,209,0.04);
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
    }
    
    .price-row {
      display: flex;
      gap: 16px;
      margin-bottom: 16px;
    }
    
    .price-input-group {
      flex: 1;
    }
    
    .price-label {
      font-weight: 600;
      margin-bottom: 8px;
      display: block;
    }
    
    .price-input {
      width: 100%;
      padding: 12px 16px;
      border: 1px solid var(--border-200);
      border-radius: 10px;
      font-size: 14px;
    }
    
    .price-display {
      background: white;
      border-radius: 10px;
      padding: 16px;
      margin-top: 16px;
    }
    
    .price-display-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 8px;
    }
    
    .effective-price {
      font-weight: 800;
      font-size: 18px;
      color: var(--primary-600);
    }
    
    .info-box {
      background: rgba(2,136,209,0.04);
      border-radius: 10px;
      padding: 20px;
      margin-top: 24px;
    }
    
    .info-title {
      font-weight: 700;
      margin-bottom: 8px;
    }
    
    .info-text {
      color: var(--muted-600);
      font-size: 14px;
      line-height: 1.5;
    }
    
    .checkbox-group {
      margin-top: 24px;
    }
    
    .checkbox-option {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 12px;
    }
    
    .checkbox-input {
      width: 18px;
      height: 18px;
      border: 2px solid var(--border-200);
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .checkbox-input.checked::after {
      content: "✓";
      color: white;
      font-size: 12px;
      font-weight: bold;
    }
    
    .checkbox-input.checked {
      background: var(--primary-600);
      border-color: var(--primary-600);
    }
    
    .checkbox-label {
      font-weight: 600;
    }
    
    .terms-checkbox {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-top: 24px;
    }
    
    .form-actions {
      display: flex;
      justify-content: space-between;
      margin-top: 32px;
      padding-top: 24px;
      border-top: 1px solid var(--border-200);
    }
    
    /* Content Section Styles */
    .content-section {
      margin-top: 24px;
    }
    
    .content-item {
      background: var(--surface-100);
      border: 1px solid var(--border-200);
      border-radius: 10px;
      padding: 16px;
      margin-bottom: 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .content-item-info {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    
    .content-icon {
      width: 40px;
      height: 40px;
      background: rgba(2,136,209,0.1);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .content-title {
      font-weight: 700;
    }
    
    .content-meta {
      color: var(--muted-600);
      font-size: 14px;
    }
    
    .content-actions {
      display: flex;
      gap: 8px;
    }
    
    .add-content-btn {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 12px 16px;
      background: rgba(2,136,209,0.1);
      border: 1px dashed var(--primary-600);
      border-radius: 10px;
      color: var(--primary-600);
      font-weight: 700;
      cursor: pointer;
      margin-top: 16px;
    }
    
    .add-content-btn:hover {
      background: rgba(2,136,209,0.15);
    }
    
    /* Pricing Options */
    .pricing-options {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 16px;
      margin-top: 20px;
    }
    
    .pricing-option {
      border: 2px solid var(--border-200);
      border-radius: 10px;
      padding: 20px;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .pricing-option:hover {
      border-color: var(--primary-600);
    }
    
    .pricing-option.selected {
      border-color: var(--primary-600);
      background: rgba(2,136,209,0.04);
    }
    
    .pricing-title {
      font-weight: 700;
      margin-bottom: 8px;
    }
    
    .pricing-description {
      color: var(--muted-600);
      font-size: 14px;
      margin-bottom: 12px;
    }
    
    .pricing-price {
      font-weight: 800;
      font-size: 18px;
      color: var(--primary-600);
    }
    
    .btn {
      border-radius: 10px;
      padding: 12px 24px;
      min-height:44px;
      display:inline-flex;
      align-items:center;
      justify-content:center;
      gap:8px;
      font-weight:700;
      cursor:pointer;
      border: 0;
      transition: all 0.2s;
    }
    .btn-primary { background: var(--primary-600); color: white; }
    .btn-primary:hover { background: var(--primary-700); }
    .btn-outline { background: transparent; color: var(--primary-600); border: 2px solid var(--primary-600); }
    .btn-ghost { background: transparent; color: var(--text-900); border: 1px solid var(--border-200); }
    .btn-success { background: var(--success); color: white; }
    .btn-success:hover { background: #0da271; }

    /* responsive sidebar collapse helper (kept simple) */
    @media (max-width: 992px) {
      .search-box, .greeting-wrap { display: none; }
    }
    @media (max-width: 768px) {
      .sidebar { display:none; position:fixed; left:0; top:80px; z-index:1200; height:calc(100vh - 80px); }
      .profile-name { display: none; }
      .profile-pill { padding-left: 40px; }
      .progress-container { left: -8px; }
      #hamburger { display: grid; }
      .header-inner { padding-left:12px; padding-right:12px; }
      .app-wrapper { padding-left:8px; padding-right:8px; }
      .greeting-wrap h1 { max-width: 160px; font-size:18px; }
      .creation-steps { flex-wrap: wrap; }
      .price-row { flex-direction: column; }
      .pricing-options { grid-template-columns: 1fr; }
    }
    @media (min-width: 769px) {
      #hamburger { display: none; }
    }

    /* minor accessibility focus for menu items */
    .menu-item:focus { outline: none; box-shadow: 0 0 0 3px rgba(30,111,248,0.12); }
  </style>
</head>
<body>
  <a href="#maincontent" class="skip-link">Skip to main content</a>

  <!-- HEADER -->
  <header class="app-header" role="banner" aria-label="Main header">
    <div class="header-inner">
      <div class="header-left" style="min-width:0">
        <!-- Hamburger for mobile -->
        <button id="hamburger" class="icon-btn" aria-label="Open navigation menu" aria-expanded="false">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
        </button>
        <div class="logo-icon" aria-hidden="true">
          <svg width="26" height="26" viewBox="0 0 24 24" fill="none" aria-hidden="true">
            <path d="M12 3L12 17" stroke="white" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M6 11L12 17L18 11" stroke="white" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>

        <div class="greeting-wrap" role="region" aria-label="Greeting">
          <h1 id="mainGreeting">Hi ABC MATH ACADEMY,</h1>
          <div class="greeting-sub">
            <span class="muted">Welcome to your Dashboard</span>
          </div>
        </div>
      </div>

      <div class="header-actions" role="navigation" aria-label="Header actions">
        <div class="search-box" role="search" aria-label="Global search">
          <span class="search-icon" aria-hidden="true">
            <svg width="18" height="18" viewBox="0 0 24 24"><path d="M21 21l-4.35-4.35" stroke="#0288d1" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/></svg>
          </span>
          <input id="desktopSearch" class="search-input" type="search" placeholder="Search students, courses, assignments..." aria-label="Search" autocomplete="off" />
        </div>

        <button id="fullscreenBtn" class="icon-btn" aria-label="Toggle fullscreen" title="Toggle fullscreen">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M3 9V3h6" stroke="#0B2545" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M21 15v6h-6" stroke="#0B2545" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M21 9V3h-6" stroke="#0B2545" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M3 15v6h6" stroke="#0B2545" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
        </button>

        <button id="alertsBtn" class="icon-btn" aria-label="Alerts" aria-haspopup="true" aria-expanded="false" title="Alerts">
          <svg width="18" height="18" viewBox="0 0 24 24" aria-hidden="true">
            <path d="M12 22a2 2 0 0 0 2-2H10a2 2 0 0 0 2 2z" fill="#0288d1"/>
            <path d="M18 16v-5a6 6 0 1 0-12 0v5l-2 2v1h16v-1l-2-2z" fill="#fff"/>
            <path d="M18 16v-5a6 6 0 1 0-12 0v5" stroke="#0288d1" stroke-width="1.2" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </button>

        <div class="profile-area">
          <div class="progress-container" aria-hidden="true" title="Dashboard completion">
            <svg viewBox="0 0 36 36" aria-hidden="true">
              <path d="M18 2.0845a15.9155 15.9155 0 1 1 0 31.831" stroke="#e6f0fa" stroke-width="4" fill="none"></path>
              <path id="progressArc" d="M18 2.0845a15.9155 15.9155 0 1 1 0 31.831" stroke="#0288d1" stroke-width="4" stroke-linecap="round" fill="none" stroke-dasharray="46 100"></path>
            </svg>
          </div>

          <div class="profile-pill-wrap" id="profileWrap" aria-haspopup="true" aria-expanded="false">
            <button id="profilePill" class="profile-pill" aria-label="Account menu" aria-controls="profileDropdown" aria-expanded="false">
              <div class="profile-name" id="profileLabel" title="ABC MATH ACADEMY">ABC MATH ACADEMY</div>
              <svg class="caret" width="16" height="16" viewBox="0 0 24 24" aria-hidden="true"><path d="M7 10l5 5 5-5" stroke="#6b7280" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" fill="none"/></svg>
            </button>
            <span id="profileNotifDot" class="profile-notif-dot" aria-hidden="true" style="display:block"></span>
          </div>

          <div id="profileDropdown" class="profile-dropdown" role="menu" aria-hidden="true" aria-label="Profile menu">
            <div tabindex="0" class="dropdown-item" id="mi-myprofile" role="menuitem">My Profile</div>
            <div tabindex="0" class="dropdown-item" id="mi-recharge" role="menuitem">Recharge</div>
            <div tabindex="0" class="dropdown-item" id="mi-settings" role="menuitem">Settings</div>
            <div tabindex="0" class="dropdown-item" id="mi-help" role="menuitem">Help and Support</div>
            <div style="height:1px;background:var(--border-200);margin:8px 0;"></div>
            <div tabindex="0" class="dropdown-item logout" id="mi-logout" role="menuitem">Logout</div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- MAIN / CONTENT -->
  <main id="maincontent" class="app-wrapper" role="main" aria-label="Create Course">
    <div class="container-main">

      <!-- Sidebar -->
      <aside id="sidebar" class="sidebar" aria-label="Main navigation">
        <nav aria-label="Sidebar menu" style="display:flex;flex-direction:column;height:100%;">
          <div class="menu" role="menu" aria-label="Primary">
            <div class="mb-3" style="padding:6px 0 12px 0;">
              <!-- top space kept for visual balance (Help button moved to bottom) -->
            </div>

            <div class="menu-item" data-key="dashboard" tabindex="0" role="menuitem">
              <svg width="18" height="18" viewBox="0 0 24 24" style="flex-shrink:0"><path d="M3 13h8V3H3v10zM13 21h8V11h-8v10zM13 3v6h8V3h-8zM3 21h8v-8H3v8z" fill="#06a6db"/></svg>
              <span>Dashboard</span>
            </div>

            <div class="menu-item active has-sub" data-key="courses" tabindex="0" role="button" aria-expanded="true">
              <svg width="18" height="18" viewBox="0 0 24 24" style="flex-shrink:0"><path d="M4 6h16v2H4zM4 10h10v2H4zM4 14h16v2H4z" fill="#8fbde0"/></svg>
              <span>Courses</span>
            </div>
            <div class="submenu" data-parent="courses" aria-hidden="false" style="display: flex;">
              <a href="#" class="d-block">My Courses</a>
              <a href="#" class="d-block">Global Courses</a>
              <a href="#" class="d-block">Manage Coupons</a>
            </div>

            <div class="menu-item has-sub" data-key="batches" tabindex="0" role="button" aria-expanded="false">
              <svg width="18" height="18" viewBox="0 0 24 24"><path d="M3 7h18v13H3zM7 2h10v3H7z" fill="#a0d6ff"/></svg>
              <span>Batches</span>
            </div>
            <div class="submenu" data-parent="batches" aria-hidden="true">
              <a href="#" class="d-block">Manage Batch</a>
              <a href="#" class="d-block">Manage Fees</a>
            </div>

            <div class="menu-item has-sub" data-key="content" tabindex="0" role="button" aria-expanded="false">
              <svg width="18" height="18" viewBox="0 0 24 24"><path d="M4 4h16v16H4z" fill="#cfeefd"/></svg>
              <span>Content</span>
            </div>
            <div class="submenu" data-parent="content" aria-hidden="true">
              <a href="#" class="d-block">Test Portal</a>
              <a href="#" class="d-block">Free Material</a>
            </div>

            <div class="menu-item" data-key="chat" tabindex="0">
              <svg width="18" height="18" viewBox="0 0 24 24"><path d="M2 12h20v6H7l-5 5V12z" fill="#bfe7ff"/></svg>
              <span>Chat</span>
            </div>

            <div class="menu-item" data-key="analytics" tabindex="0">
              <svg width="18" height="18" viewBox="0 0 24 24"><path d="M4 21h4V10H4v11zM10 21h4V3h-4v18zM16 21h4v-8h-4v8z" fill="#9dd2f7"/></svg>
              <span>Analytics</span>
            </div>

            <div class="menu-item" data-key="people" tabindex="0">
              <svg width="18" height="18" viewBox="0 0 24 24"><path d="M12 12a5 5 0 100-10 5 5 0 000 10zM4 20a8 8 0 0116 0H4z" fill="#caeefe"/></svg>
              <span>People</span>
            </div>
          </div>

          <!-- Help & Support moved to bottom of sidebar -->
          <div style="padding-top:12px;">
            <button id="helpBtn" class="btn btn-primary w-100 help-bottom" style="border-radius:10px; font-weight:700;">Help & Support</button>
          </div>
        </nav>
      </aside>

      <!-- Main content area (course creation form) -->
      <section class="content" aria-label="Course creation form">
        <div class="course-creation-container">
          <div class="course-creation-header">
            <h1 class="course-creation-title">Create Course</h1>
            <div class="course-creation-subtitle">Add / view content of your course</div>
          </div>

          <div class="creation-steps">
            <div class="step active" data-step="basic-info">Basic Information</div>
            <div class="step inactive" data-step="edit-price">Edit Price</div>
            <div class="step inactive" data-step="add-content">Add Content</div>
          </div>

          <form id="courseCreationForm">
            <!-- Basic Information Section -->
            <div class="form-section active" id="basic-info-section">
              <h2 class="section-title">Basic Information</h2>
              
              <div class="form-group">
                <label for="courseName" class="form-label">Name</label>
                <input type="text" id="courseName" class="form-control" placeholder="Enter course name">
              </div>
              
              <div class="form-group">
                <label for="courseDescription" class="form-label">Description</label>
                <textarea id="courseDescription" class="form-control textarea-control" placeholder="Enter course description here."></textarea>
              </div>
              
              <div class="form-group">
                <label class="form-label">Add Thumbnail</label>
                <div class="thumbnail-upload" id="thumbnailUpload">
                  <div class="upload-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                      <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" stroke="#0288d1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      <polyline points="14,2 14,8 20,8" stroke="#0288d1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      <line x1="16" y1="13" x2="8" y2="13" stroke="#0288d1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      <line x1="16" y1="17" x2="8" y2="17" stroke="#0288d1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      <polyline points="10,9 9,9 8,9" stroke="#0288d1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                  </div>
                  <div class="upload-text">Upload thumbnail image</div>
                  <div class="upload-subtext">Recommended Image Size: 800px x 600px, PNG or JPEG File</div>
                </div>
              </div>
              
              <div class="form-group">
                <label for="courseCategory" class="form-label">Category</label>
                <select id="courseCategory" class="form-control">
                  <option value="">Select category</option>
                  <option value="mathematics">Mathematics</option>
                  <option value="science">Science</option>
                  <option value="engineering">Engineering</option>
                </select>
              </div>
              
              <div class="form-group">
                <label for="courseSubcategory" class="form-label">Sub Category</label>
                <select id="courseSubcategory" class="form-control">
                  <option value="">Select Sub category</option>
                  <option value="algebra">Algebra</option>
                  <option value="calculus">Calculus</option>
                  <option value="geometry">Geometry</option>
                </select>
              </div>
              
              <div class="form-group">
                <label class="form-label">Bundle(Optional)</label>
                <input type="text" class="form-control" placeholder="ABC MATH ACADE...">
              </div>

              <!-- Course Type Section -->
              <div class="form-section">
                <h2 class="section-title">Course Type</h2>
                
                <div class="radio-group">
                  <div class="radio-option" id="paidCourseOption">
                    <div class="radio-input selected"></div>
                    <div class="radio-label">Paid Course</div>
                  </div>
                  <div class="radio-option" id="freeCourseOption">
                    <div class="radio-input"></div>
                    <div class="radio-label">Free Course</div>
                  </div>
                </div>
              </div>

              <!-- Course Duration Type Section -->
              <div class="form-section">
                <h2 class="section-title">Course Duration Type</h2>
                
                <div class="radio-group">
                  <div class="radio-option" id="singleValidityOption">
                    <div class="radio-input selected"></div>
                    <div class="radio-label">Single Validity</div>
                  </div>
                </div>
                <div class="radio-description">
                  Course will expire after a fixed period of time for all students based on their purchase date.
                </div>
                
                <div class="price-section">
                  <div class="price-row">
                    <div class="price-input-group">
                      <label class="price-label">Price</label>
                      <input type="number" class="price-input" value="1">
                    </div>
                    <div class="price-input-group">
                      <label class="price-label">Discount</label>
                      <input type="number" class="price-input" value="0">
                    </div>
                    <div class="price-input-group">
                      <label class="price-label">Year(4)</label>
                      <input type="number" class="price-input" value="1.03">
                    </div>
                  </div>
                  
                  <div class="price-display">
                    <div class="price-display-row">
                      <span>Effective Price</span>
                      <span class="effective-price">1.03</span>
                    </div>
                  </div>
                </div>
                
                <div class="info-box">
                  <div class="info-title">What is Course Validity?</div>
                  <div class="info-text">
                    Course validity is the predefined time period during which your students can access their course. 
                    You can choose between single validity, multiple validity, lifetime validity or set course expiry date.
                  </div>
                </div>
                
                <div class="form-group">
                  <button type="button" class="btn btn-ghost" style="margin-top: 16px;">Advanced Settings</button>
                </div>
              </div>

              <!-- Features Section -->
              <div class="form-section">
                <h2 class="section-title">Features</h2>
                
                <div class="checkbox-group">
                  <div class="checkbox-option">
                    <div class="checkbox-input checked"></div>
                    <div class="checkbox-label">Allow offline download</div>
                  </div>
                  <div class="checkbox-option">
                    <div class="checkbox-input"></div>
                    <div class="checkbox-label">Create installments</div>
                  </div>
                  <div class="checkbox-option">
                    <div class="checkbox-input"></div>
                    <div class="checkbox-label">Promote course with trial</div>
                  </div>
                  <div class="checkbox-option">
                    <div class="checkbox-input"></div>
                    <div class="checkbox-label">Conduct LIVE classes</div>
                  </div>
                  <div class="checkbox-option">
                    <div class="checkbox-input checked"></div>
                    <div class="checkbox-label">Allow course preview</div>
                  </div>
                  <div class="checkbox-option">
                    <div class="checkbox-input"></div>
                    <div class="checkbox-label">Limit course access</div>
                  </div>
                </div>
              </div>

              <!-- Terms and Conditions -->
              <div class="terms-checkbox">
                <div class="checkbox-input" id="termsCheckbox"></div>
                <div class="checkbox-label">I have read and agree to the TAC</div>
              </div>
            </div>

            <!-- Edit Price Section -->
            <div class="form-section" id="edit-price-section">
              <h2 class="section-title">Edit Price</h2>
              
              <div class="form-group">
                <label class="form-label">Course Type</label>
                <div class="radio-group">
                  <div class="radio-option" id="editPaidCourseOption">
                    <div class="radio-input selected"></div>
                    <div class="radio-label">Paid Course</div>
                  </div>
                  <div class="radio-option" id="editFreeCourseOption">
                    <div class="radio-input"></div>
                    <div class="radio-label">Free Course</div>
                  </div>
                </div>
              </div>
              
              <div class="form-group">
                <label class="form-label">Pricing Options</label>
                <div class="pricing-options">
                  <div class="pricing-option selected">
                    <div class="pricing-title">Single Payment</div>
                    <div class="pricing-description">One-time payment for full course access</div>
                    <div class="pricing-price">$49.99</div>
                  </div>
                  <div class="pricing-option">
                    <div class="pricing-title">Installment Plan</div>
                    <div class="pricing-description">Pay in 3 monthly installments</div>
                    <div class="pricing-price">$18.99/month</div>
                  </div>
                  <div class="pricing-option">
                    <div class="pricing-title">Lifetime Access</div>
                    <div class="pricing-description">One-time payment for lifetime access</div>
                    <div class="pricing-price">$99.99</div>
                  </div>
                </div>
              </div>
              
              <div class="form-group">
                <label for="basePrice" class="form-label">Base Price ($)</label>
                <input type="number" id="basePrice" class="form-control" value="49.99" step="0.01">
              </div>
              
              <div class="form-group">
                <label for="discountPrice" class="form-label">Discount Price ($)</label>
                <input type="number" id="discountPrice" class="form-control" value="0" step="0.01">
              </div>
              
              <div class="form-group">
                <label for="currency" class="form-label">Currency</label>
                <select id="currency" class="form-control">
                  <option value="usd">USD ($)</option>
                  <option value="eur">EUR (€)</option>
                  <option value="gbp">GBP (£)</option>
                  <option value="inr">INR (₹)</option>
                </select>
              </div>
              
              <div class="info-box">
                <div class="info-title">Pricing Strategy</div>
                <div class="info-text">
                  Set competitive pricing for your course. Consider your target audience, course content quality, 
                  and market rates when determining the price. You can offer discounts to attract initial students.
                </div>
              </div>
            </div>

            <!-- Add Content Section -->
            <div class="form-section" id="add-content-section">
              <h2 class="section-title">Add Content</h2>
              
              <div class="content-section">
                <div class="content-item">
                  <div class="content-item-info">
                    <div class="content-icon">
                      <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" stroke="#0288d1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <polyline points="14,2 14,8 20,8" stroke="#0288d1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                    </div>
                    <div>
                      <div class="content-title">Introduction to Topology</div>
                      <div class="content-meta">Video • 15:30 • 45 MB</div>
                    </div>
                  </div>
                  <div class="content-actions">
                    <button class="btn btn-ghost" style="padding: 8px 12px;">Edit</button>
                    <button class="btn btn-ghost" style="padding: 8px 12px;">Delete</button>
                  </div>
                </div>
                
                <div class="content-item">
                  <div class="content-item-info">
                    <div class="content-icon">
                      <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" stroke="#0288d1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <polyline points="14,2 14,8 20,8" stroke="#0288d1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                    </div>
                    <div>
                      <div class="content-title">Real Analysis Fundamentals</div>
                      <div class="content-meta">PDF • 12 pages • 2.1 MB</div>
                    </div>
                  </div>
                  <div class="content-actions">
                    <button class="btn btn-ghost" style="padding: 8px 12px;">Edit</button>
                    <button class="btn btn-ghost" style="padding: 8px 12px;">Delete</button>
                  </div>
                </div>
                
                <div class="content-item">
                  <div class="content-item-info">
                    <div class="content-icon">
                      <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" stroke="#0288d1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <polyline points="14,2 14,8 20,8" stroke="#0288d1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                    </div>
                    <div>
                      <div class="content-title">Practice Exercises</div>
                      <div class="content-meta">Quiz • 10 questions</div>
                    </div>
                  </div>
                  <div class="content-actions">
                    <button class="btn btn-ghost" style="padding: 8px 12px;">Edit</button>
                    <button class="btn btn-ghost" style="padding: 8px 12px;">Delete</button>
                  </div>
                </div>
                
                <button class="add-content-btn" id="addContentBtn">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                    <path d="M12 5v14M5 12h14" stroke="#0288d1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                  Add New Content
                </button>
              </div>
              
              <div class="info-box">
                <div class="info-title">Content Guidelines</div>
                <div class="info-text">
                  Add engaging content to your course including videos, PDFs, quizzes, and assignments. 
                  Organize your content in a logical sequence to provide the best learning experience for your students.
                </div>
              </div>
            </div>

            <!-- Form Actions -->
            <div class="form-actions">
              <button type="button" class="btn btn-ghost" id="previousBtn">Previous</button>
              <button type="button" class="btn btn-primary" id="nextBtn">Next: Edit Price</button>
              <button type="button" class="btn btn-success" id="saveCourseBtn" style="display: none;">Save Course</button>
            </div>
          </form>
        </div>
      </section>
    </div>
  </main>

  <!-- JavaScript for form navigation and interactions -->
  <script>
    // Simple toast helper
    function showToast(msg) {
      const el = document.createElement('div');
      el.textContent = msg;
      Object.assign(el.style, {
        position:'fixed', right:'18px', bottom:'18px', background:'#04293a', color:'white', padding:'10px 14px',
        borderRadius:'8px', zIndex:9999, boxShadow:'0 8px 30px rgba(2,24,45,0.2)'
      });
      document.body.appendChild(el);
      setTimeout(()=> el.style.opacity = '0.02', 1600);
      setTimeout(()=> el.remove(), 2000);
    }

    // --- App Initialization ---
    document.addEventListener('DOMContentLoaded', () => {

      // --- Element Cache ---
      const hamburger = document.getElementById('hamburger');
      const sidebar = document.getElementById('sidebar');
      const alertsBtn = document.getElementById('alertsBtn');
      const profileWrap = document.getElementById('profileWrap');
      const profileDropdown = document.getElementById('profileDropdown');
      const fullscreenBtn = document.getElementById('fullscreenBtn');
      const paidCourseOption = document.getElementById('paidCourseOption');
      const freeCourseOption = document.getElementById('freeCourseOption');
      const editPaidCourseOption = document.getElementById('editPaidCourseOption');
      const editFreeCourseOption = document.getElementById('editFreeCourseOption');
      const singleValidityOption = document.getElementById('singleValidityOption');
      const thumbnailUpload = document.getElementById('thumbnailUpload');
      const termsCheckbox = document.getElementById('termsCheckbox');
      const checkboxes = document.querySelectorAll('.checkbox-input');
      const priceInputs = document.querySelectorAll('.price-input');
      const effectivePrice = document.querySelector('.effective-price');
      const steps = document.querySelectorAll('.step');
      const formSections = document.querySelectorAll('.form-section');
      const previousBtn = document.getElementById('previousBtn');
      const nextBtn = document.getElementById('nextBtn');
      const saveCourseBtn = document.getElementById('saveCourseBtn');
      const pricingOptions = document.querySelectorAll('.pricing-option');
      const addContentBtn = document.getElementById('addContentBtn');

      // --- State ---
      let sidebarOpen = false;
      let currentStep = 0;
      const totalSteps = 3;

      // --- Event Handlers ---

      // Mobile sidebar toggle
      const toggleMobileSidebar = () => {
        sidebarOpen = !sidebarOpen;
        sidebar.style.display = sidebarOpen ? 'block' : 'none';
        hamburger.setAttribute('aria-expanded', sidebarOpen.toString());
      };

      // Profile Dropdown Toggle
      const toggleProfileDropdown = (event) => {
        event.stopPropagation();
        const isExpanded = profileWrap.getAttribute('aria-expanded') === 'true';
        profileWrap.setAttribute('aria-expanded', (!isExpanded).toString());
        profileDropdown.classList.toggle('show');
        profileDropdown.setAttribute('aria-hidden', (isExpanded ? 'true' : 'false'));
      };

      // Course Type Selection
      const selectCourseType = (selectedOption) => {
        // Reset both options
        paidCourseOption.querySelector('.radio-input').classList.remove('selected');
        freeCourseOption.querySelector('.radio-input').classList.remove('selected');
        
        // Select the clicked option
        selectedOption.querySelector('.radio-input').classList.add('selected');
        
        // Show/hide price section based on selection
        const priceSection = document.querySelector('.price-section');
        if (selectedOption === freeCourseOption) {
          priceSection.style.display = 'none';
        } else {
          priceSection.style.display = 'block';
        }
      };

      // Edit Course Type Selection
      const selectEditCourseType = (selectedOption) => {
        // Reset both options
        editPaidCourseOption.querySelector('.radio-input').classList.remove('selected');
        editFreeCourseOption.querySelector('.radio-input').classList.remove('selected');
        
        // Select the clicked option
        selectedOption.querySelector('.radio-input').classList.add('selected');
      };

      // Thumbnail Upload
      const handleThumbnailUpload = () => {
        // In a real app, this would open a file picker
        showToast('Thumbnail upload functionality would open a file picker');
      };

      // Checkbox Toggle
      const toggleCheckbox = (checkbox) => {
        checkbox.classList.toggle('checked');
      };

      // Terms Checkbox Toggle
      const toggleTermsCheckbox = () => {
        termsCheckbox.classList.toggle('checked');
      };

      // Update Effective Price
      const updateEffectivePrice = () => {
        const price = parseFloat(priceInputs[0].value) || 0;
        const discount = parseFloat(priceInputs[1].value) || 0;
        const year = parseFloat(priceInputs[2].value) || 0;
        
        // Simple calculation for demonstration
        const effective = price - discount + year;
        effectivePrice.textContent = effective.toFixed(2);
      };

      // Select Pricing Option
      const selectPricingOption = (selectedOption) => {
        pricingOptions.forEach(option => {
          option.classList.remove('selected');
        });
        selectedOption.classList.add('selected');
      };

      // Navigate to Step
      const navigateToStep = (stepIndex) => {
        // Update steps
        steps.forEach((step, index) => {
          if (index === stepIndex) {
            step.classList.remove('inactive');
            step.classList.add('active');
          } else {
            step.classList.remove('active');
            step.classList.add('inactive');
          }
        });
        
        // Update form sections
        formSections.forEach((section, index) => {
          if (index === stepIndex) {
            section.classList.add('active');
          } else {
            section.classList.remove('active');
          }
        });
        
        // Update navigation buttons
        if (stepIndex === 0) {
          previousBtn.style.display = 'none';
          nextBtn.textContent = 'Next: Edit Price';
          saveCourseBtn.style.display = 'none';
        } else if (stepIndex === totalSteps - 1) {
          previousBtn.style.display = 'inline-flex';
          nextBtn.style.display = 'none';
          saveCourseBtn.style.display = 'inline-flex';
        } else {
          previousBtn.style.display = 'inline-flex';
          nextBtn.style.display = 'inline-flex';
          saveCourseBtn.style.display = 'none';
          
          if (stepIndex === 1) {
            nextBtn.textContent = 'Next: Add Content';
          } else if (stepIndex === 2) {
            nextBtn.textContent = 'Next: Review';
          }
        }
        
        currentStep = stepIndex;
      };

      // Next Step
      const nextStep = () => {
        if (currentStep < totalSteps - 1) {
          navigateToStep(currentStep + 1);
        }
      };

      // Previous Step
      const previousStep = () => {
        if (currentStep > 0) {
          navigateToStep(currentStep - 1);
        }
      };

      // Add Content
      const addContent = () => {
        showToast('Add content functionality would open a content creation modal');
      };

      // Save Course
      const saveCourse = () => {
        showToast('Course saved successfully!');
      };

      // Fullscreen Toggle
      const toggleFullscreen = () => {
        if (!document.fullscreenElement) {
          document.documentElement.requestFullscreen().catch(err => showToast(`Fullscreen Error: ${err.message}`));
        } else {
          document.exitFullscreen();
        }
      };
      
      // Global click to close dropdowns
      const handleGlobalClick = (event) => {
        if (!profileWrap.contains(event.target)) {
          profileWrap.setAttribute('aria-expanded', 'false');
          profileDropdown.classList.remove('show');
          profileDropdown.setAttribute('aria-hidden', 'true');
        }
      };

      // --- Event Listeners ---
      hamburger?.addEventListener('click', toggleMobileSidebar);
      profileWrap?.addEventListener('click', toggleProfileDropdown);
      fullscreenBtn?.addEventListener('click', toggleFullscreen);
      paidCourseOption?.addEventListener('click', () => selectCourseType(paidCourseOption));
      freeCourseOption?.addEventListener('click', () => selectCourseType(freeCourseOption));
      editPaidCourseOption?.addEventListener('click', () => selectEditCourseType(editPaidCourseOption));
      editFreeCourseOption?.addEventListener('click', () => selectEditCourseType(editFreeCourseOption));
      thumbnailUpload?.addEventListener('click', handleThumbnailUpload);
      termsCheckbox?.addEventListener('click', toggleTermsCheckbox);
      previousBtn?.addEventListener('click', previousStep);
      nextBtn?.addEventListener('click', nextStep);
      saveCourseBtn?.addEventListener('click', saveCourse);
      addContentBtn?.addEventListener('click', addContent);
      window.addEventListener('click', handleGlobalClick);
      
      // Step navigation
      steps.forEach((step, index) => {
        step.addEventListener('click', () => navigateToStep(index));
      });
      
      // Checkbox toggles
      checkboxes.forEach(checkbox => {
        checkbox.addEventListener('click', (e) => {
          e.stopPropagation();
          if (checkbox !== termsCheckbox) {
            toggleCheckbox(checkbox);
          }
        });
      });
      
      // Price inputs
      priceInputs.forEach(input => {
        input.addEventListener('input', updateEffectivePrice);
      });
      
      // Pricing options
      pricingOptions.forEach(option => {
        option.addEventListener('click', () => selectPricingOption(option));
      });
      
      // Placeholder for alerts
      alertsBtn?.addEventListener('click', (e) => {
        e.stopPropagation();
        showToast('Alerts panel not implemented yet.');
      });

      // Sidebar submenu toggles (accessible)
      document.querySelectorAll('.menu-item.has-sub').forEach(btn => {
        const clickOrKeyHandler = (e) => {
          const key = btn.getAttribute('data-key');
          const submenu = document.querySelector(`.submenu[data-parent="${key}"]`);
          if (!submenu) return;
          const isOpen = submenu.getAttribute('aria-hidden') === 'false';
          
          // Close all other submenus
          document.querySelectorAll('.submenu').forEach(s => { s.setAttribute('aria-hidden','true'); s.style.display = 'none'; });
          document.querySelectorAll('.menu-item.has-sub').forEach(mi => mi.setAttribute('aria-expanded','false'));
          
          if (!isOpen) {
            submenu.setAttribute('aria-hidden','false');
            submenu.style.display = 'flex';
            btn.setAttribute('aria-expanded','true');
          } else {
            submenu.setAttribute('aria-hidden','true');
            submenu.style.display = 'none';
            btn.setAttribute('aria-expanded','false');
          }
        };
        btn.addEventListener('click', clickOrKeyHandler);
        btn.addEventListener('keydown', (e) => {
          if (e.key === 'Enter' || e.key === ' ') {
            e.preventDefault();
            clickOrKeyHandler(e);
          }
        });
      });

      // Sidebar active selection for non-parent items
      document.querySelectorAll('.menu-item:not(.has-sub)').forEach(item => {
        item.addEventListener('click', (e) => {
          document.querySelectorAll('.menu-item').forEach(i => i.classList.remove('active'));
          item.classList.add('active');
          // Close any open submenus
          document.querySelectorAll('.submenu').forEach(s => { s.setAttribute('aria-hidden','true'); s.style.display = 'none'; });
          document.querySelectorAll('.menu-item.has-sub').forEach(mi => mi.setAttribute('aria-expanded','false'));
        });
      });

      // Help button at bottom
      const helpBtn = document.getElementById('helpBtn');
      helpBtn?.addEventListener('click', (e) => {
        showToast('Help & Support panel is not yet implemented.');
      });

      // Initialize the form
      navigateToStep(0);
    });
  </script>
</body>
</html>