<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ABC MATH Academy — Add Students</title>

  <!-- Bootstrap 5 (for utilities only) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- Tailwind CDN for utility classes (optional) -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Inter font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">

  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    /* -------------------------
       Design Tokens (CSS vars)
       ------------------------- */
    :root{
      --primary-600: #1E6FF8;
      --primary-700: #0A5BD6;
      --accent-blue: #0288d1;
      --text-900: #0f1724;
      --muted-600: #6b7280;
      --surface-100: #ffffff;
      --surface-200: #EAF6FF; /* light tint (kept for cards) */
      --bg-100: #f6fbff;
      --border-200: #E6EEF8;
      --danger: #ef4444;
      --success: #10b981;

      --space-2: 8px;
      --space-3: 12px;
      --space-4: 16px;
      --space-6: 24px;
      --radius: 12px;

      --shadow-1: 0 6px 18px rgba(2,24,45,0.06);
      --shadow-2: 0 10px 30px rgba(2,24,45,0.08);

      --bp-sm: 768px;
      --bp-md: 1200px;
    }

    /* -------------------------
       Base / accessibility
       ------------------------- */
    html,body{ height:100%; }
    body{
      margin:0;
      font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      background:var(--bg-100);
      color:var(--text-900);
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
      -webkit-tap-highlight-color: transparent;
    }

    a{ color: inherit; text-decoration: none; }
    .muted{ color:var(--muted-600); }

    /* Focus-visible (keyboard) */
    :focus-visible {
      outline: 3px solid rgba(30,111,248,0.18);
      outline-offset: 2px;
      border-radius: 8px;
    }

    /* Skip link */
    .skip-link {
      position: absolute;
      left: -999px;
      top: auto;
      width: 1px;
      height: 1px;
      overflow: hidden;
    }
    .skip-link:focus {
      left: 16px;
      top: 12px;
      width: auto;
      height: auto;
      padding: 8px 12px;
      background: #062b4f;
      color: #fff;
      border-radius: 6px;
      z-index: 9999;
    }

    /* -------------------------
       New Header Layout
       ------------------------- */
    .app-header {
      position: fixed;
      top: 0; left: 0; right: 0;
      height: 80px;
      background: var(--surface-100);
      border-bottom: 1px solid var(--border-200);
      z-index: 1050;
    }
    .header-inner {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: var(--space-4);
      padding: 0 var(--space-6);
    }
    .header-left { display: flex; align-items: center; gap: var(--space-4); min-width:0; }
    .logo-icon {
      width: 48px; height: 48px;
      background: linear-gradient(135deg, #29b6f6, #0288d1);
      border-radius: 10px;
      display: grid; place-items: center;
      flex-shrink: 0;
    }
    .greeting-wrap h1 { font-size: 22px; font-weight: 800; margin: 0; white-space: nowrap; overflow:hidden; text-overflow:ellipsis; max-width:320px; }
    .greeting-sub { display: flex; align-items: center; gap: var(--space-3); font-size: 14px; }
    .learn-link { background: none; border: none; padding: 0; color: var(--primary-600); font-weight: 700; cursor: pointer; }

    .header-actions { display: flex; align-items: center; gap: var(--space-2); }
    .search-box { position: relative; width: 320px; }
    .search-input { width: 100%; height: 44px; padding-left: 40px; border-radius: 10px; border: 1px solid var(--border-200); background: #f8fafc; }
    .search-icon { position: absolute; left: 12px; top: 50%; transform: translateY(-50%); color: var(--muted-600); }

    .icon-btn {
      width: 44px; height: 44px; border-radius: 10px; display: grid; place-items: center;
      background: transparent; border: none; cursor: pointer;
    }
    .icon-btn:hover { background: rgba(0,0,0,0.04); }

    .profile-area { position: relative; display: flex; align-items: center; }
    .progress-container { width: 52px; height: 52px; position: absolute; left: -12px; top: 50%; transform: translateY(-50%); }
    .profile-pill-wrap { position: relative; z-index: 1; }
    .profile-pill {
      display: flex; align-items: center; gap: var(--space-2);
      background: var(--surface-100);
      border: 1px solid var(--border-200);
      border-radius: 30px;
      padding: 6px 12px 6px 48px; /* Left padding kept for progress ring overlap */
      cursor: pointer;
      transition: border-color .2s;
    }
    .profile-pill:hover { border-color: #bfdbfe; }
    .profile-name { font-weight: 700; max-width:140px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }
    .caret { transition: transform .2s; }
    .profile-pill-wrap[aria-expanded="true"] .caret { transform: rotate(180deg); }
    .profile-notif-dot { position: absolute; top: 6px; right: 8px; width: 8px; height: 8px; background: var(--danger); border-radius: 50%; border: 1.5px solid white; }

    .profile-dropdown {
      display: none;
      position: absolute;
      top: calc(100% + 8px);
      right: 0;
      width: 220px;
      background: var(--surface-100);
      border-radius: var(--radius);
      box-shadow: var(--shadow-2);
      border: 1px solid var(--border-200);
      z-index: 1100;
      padding: var(--space-2);
    }
    .profile-dropdown.show { display: block; }
    .profile-dropdown .dropdown-item { padding: 8px 12px; border-radius: 8px; cursor: pointer; }
    .profile-dropdown .dropdown-item:hover { background: rgba(0,0,0,0.04); }
    .profile-dropdown .logout { color: var(--danger); }

    .app-wrapper {
      padding-top: calc(80px + var(--space-6)); /* Adjust for header */
      display:flex;
      gap:20px;
      justify-content:center;
      padding-left:16px;
      padding-right:16px;
    }
    .container-main{ max-width:1400px; width:100%; display:flex; gap:20px; align-items:flex-start; }

    /* -------------------------
       Sidebar
       ------------------------- */
    .sidebar{
      width:260px; background:var(--surface-100); border-radius:12px;
      padding:16px; box-shadow: var(--shadow-1);
      height: calc(100vh - 80px - (2 * var(--space-6))); /* Adjust for header */
      position: sticky;
      top: calc(80px + var(--space-6)); /* Adjust for header */
      overflow: hidden;
      display:flex;
      flex-direction:column;
    }

    .sidebar .menu { flex:1; overflow:auto; padding-right:4px; }
    .sidebar .menu::-webkit-scrollbar{ width:8px; }
    .sidebar .menu::-webkit-scrollbar-thumb{ background: rgba(2,24,45,0.06); border-radius:8px; }

    .help-bottom { margin-top: 12px; }

    .menu-item {
      display:flex; gap:12px; align-items:center; padding:10px; border-radius:10px; color:var(--muted-600); font-weight:700; cursor:pointer;
      user-select:none;
    }
    .menu-item:hover { background: rgba(2,136,209,0.04); color:var(--primary-600); }
    .menu-item.active { background: linear-gradient(90deg, rgba(14,165,233,0.06), transparent); color:var(--primary-600); box-shadow: inset 3px 0 0 var(--primary-600); }
    .submenu { padding-left:36px; display:none; flex-direction:column; gap:8px; margin-top:6px; }
    .submenu a { padding:8px 10px; border-radius:8px; color:var(--muted-600); font-weight:700; }

    /* -------------------------
       Content area & cards
       ------------------------- */
    .content{ flex:1; min-width:0; }

    /* Add Students Styles */
    .add-students-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 24px;
    }

    .add-students-title h1 {
      font-size: 2rem;
      font-weight: 800;
      margin: 0;
      color: var(--text-900);
    }

    .add-students-title p {
      color: var(--muted-600);
      margin-top: 8px;
      font-size: 14px;
    }

    .add-students-card {
      background: var(--surface-100);
      border: 1px solid var(--border-200);
      border-radius: 14px;
      padding: 24px;
      box-shadow: var(--shadow-1);
      margin-bottom: 24px;
    }

    .options-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 24px;
      margin-top: 20px;
    }

    .option-card {
      background: var(--surface-100);
      border: 1px solid var(--border-200);
      border-radius: 12px;
      padding: 24px;
      cursor: pointer;
      transition: all 0.2s;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .option-card:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow-2);
      border-color: var(--primary-600);
    }

    .option-icon {
      width: 60px;
      height: 60px;
      background: var(--surface-200);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 16px;
    }

    .option-icon i {
      font-size: 24px;
      color: var(--primary-600);
    }

    .option-title {
      font-size: 1.1rem;
      font-weight: 700;
      margin-bottom: 8px;
      color: var(--text-900);
    }

    .option-description {
      color: var(--muted-600);
      font-size: 0.9rem;
      line-height: 1.4;
    }

    .csv-note {
      font-size: 0.8rem;
      color: var(--muted-600);
      margin-top: 8px;
      font-style: italic;
    }

    .download-link {
      color: var(--primary-600);
      font-weight: 600;
      margin-top: 12px;
      display: inline-flex;
      align-items: center;
      gap: 6px;
    }

    .download-link:hover {
      text-decoration: underline;
    }

    /* Form Styles */
    .form-section {
      margin-bottom: 30px;
    }

    .form-section-title {
      font-size: 1.2rem;
      font-weight: 700;
      margin-bottom: 16px;
      color: var(--text-900);
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-label {
      display: block;
      font-weight: 600;
      margin-bottom: 8px;
      color: var(--text-900);
    }

    .input-field {
      width: 100%;
      height: 44px;
      padding: 0 12px;
      border-radius: 8px;
      border: 1px solid var(--border-200);
      background: var(--surface-100);
      font-size: 14px;
      transition: border-color 0.2s;
    }

    .input-field:focus {
      border-color: var(--primary-600);
      outline: none;
    }

    .phone-input-group {
      display: flex;
      gap: 12px;
    }

    .country-code {
      width: 80px;
      flex-shrink: 0;
    }

    .phone-number {
      flex: 1;
    }

    .checkbox-group {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-top: 12px;
    }

    .checkbox-input {
      width: 18px;
      height: 18px;
      accent-color: var(--primary-600);
    }

    .checkbox-label {
      font-weight: 600;
      color: var(--text-900);
    }

    .add-another-link {
      color: var(--primary-600);
      font-weight: 600;
      display: inline-flex;
      align-items: center;
      gap: 6px;
      margin-top: 16px;
      cursor: pointer;
    }

    .add-another-link:hover {
      text-decoration: underline;
    }

    .form-actions {
      display: flex;
      justify-content: flex-end;
      gap: 12px;
      margin-top: 30px;
      padding-top: 20px;
      border-top: 1px solid var(--border-200);
    }

    /* Buttons */
    .btn {
      border-radius: 10px;
      padding: 10px 20px;
      min-height:44px;
      display:inline-flex;
      align-items:center;
      justify-content:center;
      gap:8px;
      font-weight:700;
      cursor:pointer;
      border: 0;
      font-size: 14px;
    }
    .btn-primary { background: var(--primary-600); color: white; }
    .btn-primary:hover { background: var(--primary-700); }
    .btn-outline { background: transparent; color: var(--primary-600); border: 2px solid var(--primary-600); }
    .btn-ghost { background: transparent; color: var(--text-900); border: 1px solid var(--border-200); }
    .btn-back { background: transparent; color: var(--text-900); border: none; padding: 0; font-weight: 600; }

    /* Section Views */
    .section-view {
      display: none;
    }
    
    .section-view.active {
      display: block;
    }

    /* Registered Users Section */
    .search-container {
      margin-bottom: 24px;
    }

    .search-input {
      width: 100%;
      padding: 12px 16px;
      border-radius: 10px;
      border: 1px solid var(--border-200);
      background: #f8fafc;
      font-size: 14px;
    }

    .student-list {
      border: 1px solid var(--border-200);
      border-radius: 10px;
      overflow: hidden;
      margin-bottom: 24px;
      max-height: 400px;
      overflow-y: auto;
    }

    .student-item {
      display: flex;
      align-items: center;
      padding: 16px;
      border-bottom: 1px solid var(--border-200);
      transition: background-color 0.2s;
    }

    .student-item:hover {
      background-color: rgba(0,0,0,0.02);
    }

    .student-item:last-child {
      border-bottom: none;
    }

    .student-checkbox {
      margin-right: 12px;
    }

    .student-info {
      flex: 1;
    }

    .student-name {
      font-weight: 600;
      margin-bottom: 4px;
    }

    .student-phone {
      font-size: 14px;
      color: var(--muted-600);
    }

    /* CSV Upload Section */
    .upload-area {
      border: 2px dashed var(--border-200);
      border-radius: 10px;
      padding: 32px;
      text-align: center;
      margin-bottom: 16px;
      transition: border-color 0.2s, background-color 0.2s;
      cursor: pointer;
    }

    .upload-area:hover, .upload-area.dragover {
      border-color: var(--primary-600);
      background-color: rgba(30, 111, 248, 0.04);
    }

    .upload-icon {
      margin-bottom: 12px;
      color: var(--muted-600);
    }

    .upload-text {
      margin-bottom: 8px;
      font-weight: 600;
    }

    .upload-subtext {
      font-size: 14px;
      color: var(--muted-600);
      margin-bottom: 16px;
    }

    .file-input {
      display: none;
    }

    .file-info {
      display: none;
      margin-top: 16px;
      padding: 12px;
      background-color: rgba(30, 111, 248, 0.08);
      border-radius: 8px;
      font-size: 14px;
    }

    .file-info.show {
      display: block;
    }

    .file-name {
      font-weight: 600;
      margin-bottom: 4px;
    }

    .file-size {
      color: var(--muted-600);
      font-size: 13px;
    }

    .csv-preview {
      margin-top: 24px;
      display: none;
    }

    .csv-preview.show {
      display: block;
    }

    .preview-title {
      font-weight: 600;
      margin-bottom: 12px;
    }

    .preview-table {
      width: 100%;
      border-collapse: collapse;
      border: 1px solid var(--border-200);
      border-radius: 8px;
      overflow: hidden;
    }

    .preview-table th, .preview-table td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid var(--border-200);
    }

    .preview-table th {
      background-color: rgba(0,0,0,0.02);
      font-weight: 600;
      font-size: 14px;
    }

    .preview-table tr:last-child td {
      border-bottom: none;
    }

    .preview-table tr:hover {
      background-color: rgba(0,0,0,0.02);
    }

    /* responsive sidebar collapse helper (kept simple) */
    @media (max-width: 992px) {
      .search-box, .greeting-wrap { display: none; }
      .options-grid { grid-template-columns: 1fr; }
    }
    @media (max-width: 768px) {
      .sidebar { display:none; position:fixed; left:0; top:80px; z-index:1200; height:calc(100vh - 80px); }
      .add-students-header { flex-direction: column; align-items: flex-start; }
      .phone-input-group { flex-direction: column; }
      .country-code { width: 100%; }
      .profile-name { display: none; }
      .profile-pill { padding-left: 40px; }
      .progress-container { left: -8px; }
      #hamburger { display: grid; }
      .header-inner { padding-left:12px; padding-right:12px; }
      .app-wrapper { padding-left:8px; padding-right:8px; }
      .greeting-wrap h1 { max-width: 160px; font-size:18px; }
    }
    @media (min-width: 769px) {
      #hamburger { display: none; }
    }

    /* minor accessibility focus for menu items */
    .menu-item:focus { outline: none; box-shadow: 0 0 0 3px rgba(30,111,248,0.12); }
  </style>
</head>
<body>
  <a href="#maincontent" class="skip-link">Skip to main content</a>

  <!-- HEADER -->
  <header class="app-header" role="banner" aria-label="Main header">
    <div class="header-inner">
      <div class="header-left" style="min-width:0">
        <!-- Hamburger for mobile -->
        <button id="hamburger" class="icon-btn" aria-label="Open navigation menu" aria-expanded="false">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
        </button>
        <div class="logo-icon" aria-hidden="true">
          <svg width="26" height="26" viewBox="0 0 24 24" fill="none" aria-hidden="true">
            <path d="M12 3L12 17" stroke="white" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M6 11L12 17L18 11" stroke="white" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>

        <div class="greeting-wrap" role="region" aria-label="Greeting">
          <h1 id="mainGreeting">Hi ABC MATH ACADEMY,</h1>
          <div class="greeting-sub">
            <span class="muted">Add Students to UG TRB 2025</span>
          </div>
        </div>
      </div>

      <div class="header-actions" role="navigation" aria-label="Header actions">
        <div class="search-box" role="search" aria-label="Global search">
          <span class="search-icon" aria-hidden="true">
            <svg width="18" height="18" viewBox="0 0 24 24"><path d="M21 21l-4.35-4.35" stroke="#0288d1" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/></svg>
          </span>
          <input id="desktopSearch" class="search-input" type="search" placeholder="Search students, courses, assignments..." aria-label="Search" autocomplete="off" />
        </div>

        <button id="fullscreenBtn" class="icon-btn" aria-label="Toggle fullscreen" title="Toggle fullscreen">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M3 9V3h6" stroke="#0B2545" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M21 15v6h-6" stroke="#0B2545" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M21 9V3h-6" stroke="#0B2545" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M3 15v6h6" stroke="#0B2545" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
        </button>

        <button id="alertsBtn" class="icon-btn" aria-label="Alerts" aria-haspopup="true" aria-expanded="false" title="Alerts">
          <svg width="18" height="18" viewBox="0 0 24 24" aria-hidden="true">
            <path d="M12 22a2 2 0 0 0 2-2H10a2 2 0 0 0 2 2z" fill="#0288d1"/>
            <path d="M18 16v-5a6 6 0 1 0-12 0v5l-2 2v1h16v-1l-2-2z" fill="#fff"/>
            <path d="M18 16v-5a6 6 0 1 0-12 0v5" stroke="#0288d1" stroke-width="1.2" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </button>

        <div class="profile-area">
          <div class="progress-container" aria-hidden="true" title="Dashboard completion">
            <svg viewBox="0 0 36 36" aria-hidden="true">
              <path d="M18 2.0845a15.9155 15.9155 0 1 1 0 31.831" stroke="#e6f0fa" stroke-width="4" fill="none"></path>
              <path id="progressArc" d="M18 2.0845a15.9155 15.9155 0 1 1 0 31.831" stroke="#0288d1" stroke-width="4" stroke-linecap="round" fill="none" stroke-dasharray="46 100"></path>
            </svg>
          </div>

          <div class="profile-pill-wrap" id="profileWrap" aria-haspopup="true" aria-expanded="false">
            <button id="profilePill" class="profile-pill" aria-label="Account menu" aria-controls="profileDropdown" aria-expanded="false">
              <div class="profile-name" id="profileLabel" title="ABC MATH ACADEMY">ABC MATH ACADEMY</div>
              <svg class="caret" width="16" height="16" viewBox="0 0 24 24" aria-hidden="true"><path d="M7 10l5 5 5-5" stroke="#6b7280" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" fill="none"/></svg>
            </button>
            <span id="profileNotifDot" class="profile-notif-dot" aria-hidden="true" style="display:block"></span>
          </div>

          <div id="profileDropdown" class="profile-dropdown" role="menu" aria-hidden="true" aria-label="Profile menu">
            <div tabindex="0" class="dropdown-item" id="mi-myprofile" role="menuitem">My Profile</div>
            <div tabindex="0" class="dropdown-item" id="mi-recharge" role="menuitem">Recharge</div>
            <div tabindex="0" class="dropdown-item" id="mi-settings" role="menuitem">Settings</div>
            <div tabindex="0" class="dropdown-item" id="mi-help" role="menuitem">Help and Support</div>
            <div style="height:1px;background:var(--border-200);margin:8px 0;"></div>
            <div tabindex="0" class="dropdown-item logout" id="mi-logout" role="menuitem">Logout</div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- MAIN / CONTENT -->
  <main id="maincontent" class="app-wrapper" role="main" aria-label="Add Students main">
    <div class="container-main">

      <!-- Sidebar -->
      <aside id="sidebar" class="sidebar" aria-label="Main navigation">
        <nav aria-label="Sidebar menu" style="display:flex;flex-direction:column;height:100%;">
          <div class="menu" role="menu" aria-label="Primary">
            <div class="mb-3" style="padding:6px 0 12px 0;">
              <!-- top space kept for visual balance (Help button moved to bottom) -->
            </div>

            <div class="menu-item" data-key="dashboard" tabindex="0" role="menuitem">
              <svg width="18" height="18" viewBox="0 0 24 24" style="flex-shrink:0"><path d="M3 13h8V3H3v10zM13 21h8V11h-8v10zM13 3v6h8V3h-8zM3 21h8v-8H3v8z" fill="#06a6db"/></svg>
              <span>Dashboard</span>
            </div>

            <div class="menu-item has-sub" data-key="courses" tabindex="0" role="button" aria-expanded="false">
              <svg width="18" height="18" viewBox="0 0 24 24" style="flex-shrink:0"><path d="M4 6h16v2H4zM4 10h10v2H4zM4 14h16v2H4z" fill="#8fbde0"/></svg>
              <span>Courses</span>
            </div>
            <div class="submenu" data-parent="courses" aria-hidden="true">
              <a href="course.html" class="d-block">My Courses</a>
              <a href="#" class="d-block">Global Courses</a>
              <a href="manage-coupons.html" class="d-block">Manage Coupons</a>
            </div>

            <div class="menu-item has-sub active" data-key="batches" tabindex="0" role="button" aria-expanded="false">
              <svg width="18" height="18" viewBox="0 0 24 24"><path d="M3 7h18v13H3zM7 2h10v3H7z" fill="#a0d6ff"/></svg>
              <span>Batches</span>
            </div>
            <div class="submenu" data-parent="batches" aria-hidden="true">
              <a href="manage-batch.html" class="d-block">Manage Batch</a>
              <a href="manage-fees.html" class="d-block">Manage Fees</a>
            </div>

            <div class="menu-item has-sub" data-key="content" tabindex="0" role="button" aria-expanded="false">
              <svg width="18" height="18" viewBox="0 0 24 24"><path d="M4 4h16v16H4z" fill="#cfeefd"/></svg>
              <span>Content</span>
            </div>
            <div class="submenu" data-parent="content" aria-hidden="true">
              <a href="test-portal.html" class="d-block">Test Portal</a>
              <a href="free-material.html" class="d-block">Free Material</a>
            </div>

            <div class="menu-item" data-key="chat" tabindex="0">
              <svg width="18" height="18" viewBox="0 0 24 24"><path d="M2 12h20v6H7l-5 5V12z" fill="#bfe7ff"/></svg>
              <span>Chat</span>
            </div>

            <div class="menu-item" data-key="analytics" tabindex="0">
              <svg width="18" height="18" viewBox="0 0 24 24"><path d="M4 21h4V10H4v11zM10 21h4V3h-4v18zM16 21h4v-8h-4v8z" fill="#9dd2f7"/></svg>
              <span>Analytics</span>
            </div>

            <div class="menu-item" data-key="people" tabindex="0">
              <svg width="18" height="18" viewBox="0 0 24 24"><path d="M12 12a5 5 0 100-10 5 5 0 000 10zM4 20a8 8 0 0116 0H4z" fill="#caeefe"/></svg>
              <span>People</span>
            </div>
          </div>

          <!-- Help & Support moved to bottom of sidebar -->
          <div style="padding-top:12px;">
            <button id="helpBtn" class="btn btn-primary w-100 help-bottom" style="border-radius:10px; font-weight:700;">Help & Support</button>
          </div>
        </nav>
      </aside>

      <!-- Main content area (add students) -->
      <section class="content" aria-label="Add students area">
        <div class="add-students-header">
          <div class="add-students-title">
            <h1>Add Students</h1>
            <p>You can add upto 10,000 students in a batch!</p>
          </div>
          <button class="btn btn-back" id="backBtn">
            <i class="fas fa-arrow-left"></i> Back
          </button>
        </div>

        <!-- Option Selection View -->
        <div class="add-students-card" id="optionsView">
          <div class="options-grid">
            <!-- Option 1: Add students manually -->
            <div class="option-card" id="manualOption">
              <div class="option-icon">
                <i class="fas fa-user-plus"></i>
              </div>
              <div class="option-title">Add students manually</div>
              <div class="option-description">
                Add individual students by entering their details one by one
              </div>
            </div>

            <!-- Option 2: Add from registered users -->
            <div class="option-card" id="registeredOption">
              <div class="option-icon">
                <i class="fas fa-users"></i>
              </div>
              <div class="option-title">Add students from Registered Users</div>
              <div class="option-description">
                Select students from your existing registered users list
              </div>
            </div>

            <!-- Option 3: Upload CSV -->
            <div class="option-card" id="csvOption">
              <div class="option-icon">
                <i class="fas fa-file-csv"></i>
              </div>
              <div class="option-title">Upload CSV file to add students</div>
              <div class="option-description">
                Bulk upload students using a CSV file format
              </div>
              <div class="csv-note">
                *Selected file should not contain more than 2000 Students
              </div>
              <a href="#" class="download-link" id="downloadTemplateLink">
                <i class="fas fa-download"></i> Download sample.csv file
              </a>
            </div>
          </div>
        </div>

        <!-- Manual Form View -->
        <div class="add-students-card section-view" id="manualFormView">
          <h2 class="form-section-title">Add Students Manually</h2>
          
          <div class="form-section">
            <h3 class="form-section-title">Student's Name</h3>
            <div class="form-group">
              <input type="text" class="input-field" placeholder="Enter Student Name" id="studentName">
            </div>
          </div>

          <div class="form-section">
            <h3 class="form-section-title">
              Country Code
              <span style="font-weight: 400; font-size: 0.9rem; color: var(--muted-600);">Mobile Number</span>
            </h3>
            <div class="form-group">
              <div class="phone-input-group">
                <div class="country-code">
                  <input type="text" class="input-field" value="91" id="countryCode">
                </div>
                <div class="phone-number">
                  <input type="text" class="input-field" placeholder="Enter Student Mobile Number" id="phoneNumber">
                </div>
              </div>
            </div>
          </div>

          <div class="form-section">
            <h3 class="form-section-title">Email (optional)</h3>
            <div class="form-group">
              <input type="email" class="input-field" placeholder="Enter Student Email" id="studentEmail">
            </div>
            <div class="checkbox-group">
              <input type="checkbox" id="linkParent" class="checkbox-input">
              <label for="linkParent" class="checkbox-label">Link Parent</label>
            </div>
          </div>

          <a href="#" class="add-another-link" id="addAnotherLink">
            <i class="fas fa-plus"></i> Add another Student
          </a>

          <div class="form-actions">
            <button class="btn btn-ghost" id="cancelFormBtn">
              Cancel
            </button>
            <button class="btn btn-primary" id="submitFormBtn">
              Add Student
            </button>
          </div>
        </div>

        <!-- Registered Users View -->
        <div class="add-students-card section-view" id="registeredUsersView">
          <h2 class="form-section-title">Add Students from Registered Users</h2>
          
          <div class="search-container">
            <input type="text" class="search-input" placeholder="Search by Name / Mobile Number" id="studentSearch">
          </div>
          
          <div class="student-list">
            <div class="student-item">
              <input type="checkbox" class="student-checkbox">
              <div class="student-info">
                <div class="student-name">playstore</div>
                <div class="student-phone">919154518337</div>
              </div>
            </div>
            
            <div class="student-item">
              <input type="checkbox" class="student-checkbox">
              <div class="student-info">
                <div class="student-name">R.Mahalakshmi</div>
                <div class="student-phone">919698737305</div>
              </div>
            </div>
            
            <div class="student-item">
              <input type="checkbox" class="student-checkbox">
              <div class="student-info">
                <div class="student-name">AP25026 Dr.R.Mahalakshmi Chidambaram</div>
                <div class="student-phone">919080657848</div>
              </div>
            </div>
            
            <div class="student-item">
              <input type="checkbox" class="student-checkbox">
              <div class="student-info">
                <div class="student-name">UG25029 Sakthivel Sekkodi</div>
                <div class="student-phone">919894954177</div>
              </div>
            </div>
            
            <div class="student-item">
              <input type="checkbox" class="student-checkbox">
              <div class="student-info">
                <div class="student-name">UG25028 Banupriya Chengalpattu</div>
                <div class="student-phone">919962090586</div>
              </div>
            </div>
            
            <div class="student-item">
              <input type="checkbox" class="student-checkbox">
              <div class="student-info">
                <div class="student-name">UG25021 Subha Dharmapuri</div>
                <div class="student-phone">916374016331</div>
              </div>
            </div>
            
            <div class="student-item">
              <input type="checkbox" class="student-checkbox">
              <div class="student-info">
                <div class="student-name">UG25022 Rajasekar Salem</div>
                <div class="student-phone">919626486832</div>
              </div>
            </div>
            
            <div class="student-item">
              <input type="checkbox" class="student-checkbox">
              <div class="student-info">
                <div class="student-name">UG25018 Subha Ramanathapuram</div>
                <div class="student-phone">918668054625</div>
              </div>
            </div>
          </div>
          
          <div class="form-actions">
            <button class="btn btn-ghost" id="cancelRegisteredBtn">
              Cancel
            </button>
            <button class="btn btn-primary" id="addSelectedBtn">
              Add Selected Students
            </button>
          </div>
        </div>

        <!-- CSV Upload View -->
        <div class="add-students-card section-view" id="csvUploadView">
          <h2 class="form-section-title">Upload CSV File to Add Students</h2>
          <p class="section-subtitle">Upload a CSV file with student information to add multiple students at once</p>
          
          <div class="upload-area" id="uploadArea">
            <div class="upload-icon">
              <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                <polyline points="17 8 12 3 7 8"></polyline>
                <line x1="12" y1="3" x2="12" y2="15"></line>
              </svg>
            </div>
            <div class="upload-text">Upload CSV File</div>
            <div class="upload-subtext">Drag & drop your file here or click to browse</div>
            <button class="btn btn-outline" id="browseBtn">Browse Files</button>
            <input type="file" id="csvFileInput" class="file-input" accept=".csv">
          </div>
          
          <div class="file-info" id="fileInfo">
            <div class="file-name" id="fileName">example.csv</div>
            <div class="file-size" id="fileSize">2.4 KB</div>
          </div>
          
          <div class="csv-preview" id="csvPreview">
            <div class="preview-title">CSV Preview</div>
            <table class="preview-table">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Mobile Number</th>
                  <th>Email</th>
                  <th>Course</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>John Doe</td>
                  <td>919876543210</td>
                  <td>john@example.com</td>
                  <td>Mathematics</td>
                </tr>
                <tr>
                  <td>Jane Smith</td>
                  <td>919123456789</td>
                  <td>jane@example.com</td>
                  <td>Physics</td>
                </tr>
                <tr>
                  <td>Robert Johnson</td>
                  <td>919555666777</td>
                  <td>robert@example.com</td>
                  <td>Chemistry</td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <div class="form-actions">
            <button class="btn btn-ghost" id="cancelCsvBtn">
              Cancel
            </button>
            <button class="btn btn-primary" id="uploadCsvBtn">
              Upload CSV
            </button>
          </div>
        </div>
      </section>
    </div>
  </main>

  <!-- Minimal JS: sidebar toggles, manage-card actions, accessibility helpers -->
  <script>
    // Simple toast helper
    function showToast(msg) {
      const el = document.createElement('div');
      el.textContent = msg;
      Object.assign(el.style, {
        position:'fixed', right:'18px', bottom:'18px', background:'#04293a', color:'white', padding:'10px 14px',
        borderRadius:'8px', zIndex:9999, boxShadow:'0 8px 30px rgba(2,24,45,0.2)'
      });
      document.body.appendChild(el);
      setTimeout(()=> el.style.opacity = '0.02', 1600);
      setTimeout(()=> el.remove(), 2000);
    }

    // Function to redirect to view-batch.html
    function redirectToViewBatch() {
      window.location.href = 'view-batch.html';
    }

    // --- App Initialization ---
    document.addEventListener('DOMContentLoaded', () => {

      // --- Element Cache ---
      const hamburger = document.getElementById('hamburger');
      const sidebar = document.getElementById('sidebar');
      const alertsBtn = document.getElementById('alertsBtn');
      const profileWrap = document.getElementById('profileWrap');
      const profileDropdown = document.getElementById('profileDropdown');
      const fullscreenBtn = document.getElementById('fullscreenBtn');
      const backBtn = document.getElementById('backBtn');
      
      // Option selection elements
      const manualOption = document.getElementById('manualOption');
      const registeredOption = document.getElementById('registeredOption');
      const csvOption = document.getElementById('csvOption');
      
      // Section views
      const optionsView = document.getElementById('optionsView');
      const manualFormView = document.getElementById('manualFormView');
      const registeredUsersView = document.getElementById('registeredUsersView');
      const csvUploadView = document.getElementById('csvUploadView');
      
      // Manual form elements
      const cancelFormBtn = document.getElementById('cancelFormBtn');
      const submitFormBtn = document.getElementById('submitFormBtn');
      const addAnotherLink = document.getElementById('addAnotherLink');
      
      // Registered users elements
      const studentSearch = document.getElementById('studentSearch');
      const cancelRegisteredBtn = document.getElementById('cancelRegisteredBtn');
      const addSelectedBtn = document.getElementById('addSelectedBtn');
      
      // CSV upload elements
      const uploadArea = document.getElementById('uploadArea');
      const browseBtn = document.getElementById('browseBtn');
      const csvFileInput = document.getElementById('csvFileInput');
      const fileInfo = document.getElementById('fileInfo');
      const fileName = document.getElementById('fileName');
      const fileSize = document.getElementById('fileSize');
      const csvPreview = document.getElementById('csvPreview');
      const cancelCsvBtn = document.getElementById('cancelCsvBtn');
      const uploadCsvBtn = document.getElementById('uploadCsvBtn');
      const downloadTemplateLink = document.getElementById('downloadTemplateLink');

      // --- State ---
      let sidebarOpen = false;
      let selectedFile = null;

      // --- Event Handlers ---

      // Mobile sidebar toggle
      const toggleMobileSidebar = () => {
        sidebarOpen = !sidebarOpen;
        sidebar.style.display = sidebarOpen ? 'block' : 'none';
        hamburger.setAttribute('aria-expanded', sidebarOpen.toString());
      };

      // Profile Dropdown Toggle
      const toggleProfileDropdown = (event) => {
        event.stopPropagation();
        const isExpanded = profileWrap.getAttribute('aria-expanded') === 'true';
        profileWrap.setAttribute('aria-expanded', (!isExpanded).toString());
        profileDropdown.classList.toggle('show');
        profileDropdown.setAttribute('aria-hidden', (isExpanded ? 'true' : 'false'));
      };

      // Fullscreen Toggle
      const toggleFullscreen = () => {
        if (!document.fullscreenElement) {
          document.documentElement.requestFullscreen().catch(err => showToast(`Fullscreen Error: ${err.message}`));
        } else {
          document.exitFullscreen();
        }
      };

      // Show Options View
      const showOptionsView = () => {
        document.querySelectorAll('.section-view').forEach(view => {
          view.classList.remove('active');
        });
        optionsView.style.display = 'block';
      };

      // Show Section View
      const showSectionView = (sectionId) => {
        optionsView.style.display = 'none';
        document.querySelectorAll('.section-view').forEach(view => {
          view.classList.remove('active');
        });
        document.getElementById(sectionId).classList.add('active');
      };

      // Handle Option Selection
      const handleOptionSelection = (option) => {
        if (option === 'manual') {
          showSectionView('manualFormView');
        } else if (option === 'registered') {
          showSectionView('registeredUsersView');
        } else if (option === 'csv') {
          showSectionView('csvUploadView');
        }
      };

      // Handle Add Another Student
      const handleAddAnother = () => {
        showToast('Add Another Student functionality will be implemented soon!');
      };

      // Handle Form Submission
      const handleFormSubmit = () => {
        showToast('Student added successfully!');
        // In a real app, this would submit the form data
      };

      // Handle Add Selected Students
      const handleAddSelected = () => {
        const checkboxes = document.querySelectorAll('.student-checkbox:checked');
        if (checkboxes.length === 0) {
          showToast('Please select at least one student to add.');
          return;
        }
        
        const count = checkboxes.length;
        showToast(`Added ${count} student${count > 1 ? 's' : ''} successfully!`);
        
        // Reset checkboxes
        document.querySelectorAll('.student-checkbox').forEach(cb => cb.checked = false);
      };

      // Filter Students
      const filterStudents = () => {
        const searchTerm = studentSearch.value.toLowerCase();
        const studentItems = document.querySelectorAll('.student-item');
        
        studentItems.forEach(item => {
          const name = item.querySelector('.student-name').textContent.toLowerCase();
          const phone = item.querySelector('.student-phone').textContent;
          
          if (name.includes(searchTerm) || phone.includes(searchTerm)) {
            item.style.display = 'flex';
          } else {
            item.style.display = 'none';
          }
        });
      };

      // CSV Upload Functions
      const handleFileSelect = (file) => {
        if (file && file.type === 'text/csv') {
          selectedFile = file;
          fileName.textContent = file.name;
          fileSize.textContent = formatFileSize(file.size);
          fileInfo.classList.add('show');
          csvPreview.classList.add('show');
          
          // In a real implementation, you would parse the CSV and display actual data
          // For this example, we're just showing a static preview
        } else {
          showToast('Please select a valid CSV file.');
        }
      };

      const formatFileSize = (bytes) => {
        if (bytes === 0) return '0 Bytes';
        const k = 1024;
        const sizes = ['Bytes', 'KB', 'MB', 'GB'];
        const i = Math.floor(Math.log(bytes) / Math.log(k));
        return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
      };

      const resetUpload = () => {
        selectedFile = null;
        csvFileInput.value = '';
        fileInfo.classList.remove('show');
        csvPreview.classList.remove('show');
      };

      const uploadCSV = () => {
        if (!selectedFile) {
          showToast('Please select a CSV file to upload.');
          return;
        }
        
        // In a real implementation, you would send the file to the server
        // For this example, we're just showing a success message
        showToast('CSV file uploaded successfully! Students will be added shortly.');
        resetUpload();
      };

      const downloadTemplate = () => {
        // In a real implementation, this would download a CSV template
        showToast('Downloading CSV template...');
      };
      
      // Global click to close dropdowns
      const handleGlobalClick = (event) => {
        if (!profileWrap.contains(event.target)) {
          profileWrap.setAttribute('aria-expanded', 'false');
          profileDropdown.classList.remove('show');
          profileDropdown.setAttribute('aria-hidden', 'true');
        }
      };

      // --- Event Listeners ---
      hamburger?.addEventListener('click', toggleMobileSidebar);
      profileWrap?.addEventListener('click', toggleProfileDropdown);
      fullscreenBtn?.addEventListener('click', toggleFullscreen);
      backBtn?.addEventListener('click', redirectToViewBatch);
      
      // Option selection
      manualOption?.addEventListener('click', () => handleOptionSelection('manual'));
      registeredOption?.addEventListener('click', () => handleOptionSelection('registered'));
      csvOption?.addEventListener('click', () => handleOptionSelection('csv'));
      
      // Manual form
      cancelFormBtn?.addEventListener('click', showOptionsView);
      submitFormBtn?.addEventListener('click', handleFormSubmit);
      addAnotherLink?.addEventListener('click', handleAddAnother);
      
      // Registered users
      cancelRegisteredBtn?.addEventListener('click', showOptionsView);
      addSelectedBtn?.addEventListener('click', handleAddSelected);
      studentSearch?.addEventListener('input', filterStudents);
      
      // CSV upload
      browseBtn?.addEventListener('click', () => {
        csvFileInput.click();
      });

      uploadArea?.addEventListener('click', () => {
        csvFileInput.click();
      });

      uploadArea?.addEventListener('dragover', (e) => {
        e.preventDefault();
        uploadArea.classList.add('dragover');
      });

      uploadArea?.addEventListener('dragleave', () => {
        uploadArea.classList.remove('dragover');
      });

      uploadArea?.addEventListener('drop', (e) => {
        e.preventDefault();
        uploadArea.classList.remove('dragover');
        if (e.dataTransfer.files.length) {
          handleFileSelect(e.dataTransfer.files[0]);
        }
      });

      csvFileInput?.addEventListener('change', (e) => {
        if (e.target.files.length) {
          handleFileSelect(e.target.files[0]);
        }
      });

      cancelCsvBtn?.addEventListener('click', showOptionsView);
      uploadCsvBtn?.addEventListener('click', uploadCSV);
      downloadTemplateLink?.addEventListener('click', downloadTemplate);
      
      window.addEventListener('click', handleGlobalClick);
      
      // Placeholder for alerts
      alertsBtn?.addEventListener('click', (e) => {
        e.stopPropagation();
        showToast('Alerts panel not implemented yet.');
      });

      // Sidebar submenu toggles (accessible)
      document.querySelectorAll('.menu-item.has-sub').forEach(btn => {
        const clickOrKeyHandler = (e) => {
          const key = btn.getAttribute('data-key');
          const submenu = document.querySelector(`.submenu[data-parent="${key}"]`);
          if (!submenu) return;
          const isOpen = submenu.getAttribute('aria-hidden') === 'false';
          
          // Close all other submenus
          document.querySelectorAll('.submenu').forEach(s => { s.setAttribute('aria-hidden','true'); s.style.display = 'none'; });
          document.querySelectorAll('.menu-item.has-sub').forEach(mi => mi.setAttribute('aria-expanded','false'));
          
          if (!isOpen) {
            submenu.setAttribute('aria-hidden','false');
            submenu.style.display = 'flex';
            btn.setAttribute('aria-expanded','true');
          } else {
            submenu.setAttribute('aria-hidden','true');
            submenu.style.display = 'none';
            btn.setAttribute('aria-expanded','false');
          }
        };
        btn.addEventListener('click', clickOrKeyHandler);
        btn.addEventListener('keydown', (e) => {
          if (e.key === 'Enter' || e.key === ' ') {
            e.preventDefault();
            clickOrKeyHandler(e);
          }
        });
      });

      // Sidebar active selection for non-parent items
      document.querySelectorAll('.menu-item:not(.has-sub)').forEach(item => {
        item.addEventListener('click', (e) => {
          document.querySelectorAll('.menu-item').forEach(i => i.classList.remove('active'));
          item.classList.add('active');
          // Close any open submenus
          document.querySelectorAll('.submenu').forEach(s => { s.setAttribute('aria-hidden','true'); s.style.display = 'none'; });
          document.querySelectorAll('.menu-item.has-sub').forEach(mi => mi.setAttribute('aria-expanded','false'));
        });
      });

      // Help button at bottom
      const helpBtn = document.getElementById('helpBtn');
      helpBtn?.addEventListener('click', (e) => {
        showToast('Help & Support panel is not yet implemented.');
      });

      // Set active state for Batches in sidebar
      const batchesMenuItem = document.querySelector('.menu-item[data-key="batches"]');
      if (batchesMenuItem) {
        batchesMenuItem.classList.add('active');
        batchesMenuItem.setAttribute('aria-expanded', 'true');
        const submenu = document.querySelector('.submenu[data-parent="batches"]');
        if (submenu) {
          submenu.style.display = 'flex';
          submenu.setAttribute('aria-hidden', 'false');
        }
      }
    });
  </script>
</body>
</html>