<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ABC MATH Academy — Course Details</title>

  <!-- Bootstrap 5 (utilities used for quick layout/modal) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- Tailwind CDN (utilities available) -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Inter font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">

  <style>
    /* -------------------------
       Design Tokens (CSS vars) - same tokens as dashboard
       ------------------------- */
    :root{
      --primary-600: #1E6FF8;
      --primary-700: #0A5BD6;
      --accent-blue: #0288d1;
      --text-900: #0f1724;
      --muted-600: #6b7280;
      --surface-100: #ffffff;
      --surface-200: #EAF6FF;
      --bg-100: #f6fbff;
      --border-200: #E6EEF8;
      --danger: #ef4444;

      --space-2: 8px;
      --space-3: 12px;
      --space-4: 16px;
      --space-6: 24px;
      --radius: 12px;

      --shadow-1: 0 6px 18px rgba(2,24,45,0.06);
      --shadow-2: 0 10px 30px rgba(2,24,45,0.08);
    }

    /* -------------------------
       Base / accessibility
       ------------------------- */
    html,body{ height:100%; }
    body{
      margin:0;
      font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      background:var(--bg-100);
      color:var(--text-900);
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
    }

    a{ color: inherit; text-decoration: none; }
    .muted{ color:var(--muted-600); }

    :focus-visible { outline: 3px solid rgba(30,111,248,0.18); outline-offset: 2px; border-radius: 8px; }

    /* Skip link */
    .skip-link {
      position: absolute;
      left: -999px;
      top: auto;
      width: 1px;
      height: 1px;
      overflow: hidden;
    }
    .skip-link:focus {
      left: 16px;
      top: 12px;
      width: auto;
      height: auto;
      padding: 8px 12px;
      background: #062b4f;
      color: #fff;
      border-radius: 6px;
      z-index: 9999;
    }

    /* -------------------------
       Header (exact from dashboard page)
       ------------------------- */
    .app-header {
      position: fixed;
      top: 0; left: 0; right: 0;
      height: 80px;
      background: var(--surface-100);
      border-bottom: 1px solid var(--border-200);
      z-index: 1050;
    }
    .header-inner {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: var(--space-4);
      padding: 0 var(--space-6);
    }
    .header-left { display: flex; align-items: center; gap: var(--space-4); min-width:0; }
    .logo-icon { width: 48px; height: 48px; background: linear-gradient(135deg, #29b6f6, #0288d1); border-radius: 10px; display: grid; place-items: center; flex-shrink: 0; }
    .greeting-wrap h1 { font-size: 22px; font-weight: 800; margin: 0; white-space: nowrap; overflow:hidden; text-overflow:ellipsis; max-width:320px; }
    .greeting-sub { display:flex; gap:10px; font-size:14px; color:var(--muted-600); }

    .header-actions { display:flex; align-items:center; gap:10px; }
    .search-box{ position:relative; width:320px; }
    .search-input{ width:100%; height:44px; padding-left:40px; border-radius:10px; border:1px solid var(--border-200); background:#f8fafc; }
    .search-icon{ position:absolute; left:12px; top:50%; transform:translateY(-50%); color:var(--muted-600); }

    .icon-btn{ width:44px; height:44px; border-radius:10px; display:grid; place-items:center; background:transparent; border:none; cursor:pointer; }
    .profile-area{ position:relative; display:flex; align-items:center; }

    .progress-container{ width:52px; height:52px; position:absolute; left:-12px; top:50%; transform:translateY(-50%); }
    .profile-pill{ display:flex; align-items:center; gap:8px; background:var(--surface-100); border:1px solid var(--border-200); border-radius:30px; padding:6px 12px 6px 48px; cursor:pointer; }
    .profile-name{ font-weight:700; max-width:140px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }

    .profile-dropdown{ display:none; position:absolute; top:calc(100% + 8px); right:0; width:220px; background:var(--surface-100); border-radius:var(--radius); box-shadow:var(--shadow-2); border:1px solid var(--border-200); z-index:1100; padding:8px; }
    .profile-dropdown.show{ display:block; }
    .profile-dropdown .dropdown-item{ padding:8px 12px; border-radius:8px; cursor:pointer; }
    .profile-dropdown .logout{ color:var(--danger); }

    /* -------------------------
       Layout wrapper / container (kept like dashboard)
       ------------------------- */
    .app-wrapper {
      padding-top: calc(80px + var(--space-6));
      display:flex;
      gap:20px;
      justify-content:center;
      padding-left:16px;
      padding-right:16px;
    }
    .container-main{ max-width:1400px; width:100%; display:flex; gap:20px; align-items:flex-start; }

    /* -------------------------
       Sidebar (exact from dashboard)
       ------------------------- */
    .sidebar{
      width:260px; background:var(--surface-100); border-radius:12px;
      padding:16px; box-shadow: var(--shadow-1);
      height: calc(100vh - 80px - (2 * var(--space-6)));
      position: sticky;
      top: calc(80px + var(--space-6));
      overflow: hidden;
      display:flex;
      flex-direction:column;
    }
    .sidebar .menu { flex:1; overflow:auto; padding-right:4px; }
    .help-bottom { margin-top: 12px; }
    .menu-item { display:flex; gap:12px; align-items:center; padding:10px; border-radius:10px; color:var(--muted-600); font-weight:700; cursor:pointer; user-select:none; }
    .menu-item:hover { background: rgba(2,136,209,0.04); color:var(--primary-600); }
    .menu-item.active { background: linear-gradient(90deg, rgba(14,165,233,0.06), transparent); color:var(--primary-600); box-shadow: inset 3px 0 0 var(--primary-600); }
    .submenu { padding-left:36px; display:none; flex-direction:column; gap:8px; margin-top:6px; }

    /* -------------------------
       Course view content styles - UPDATED
       ------------------------- */
    .course-view {
      display:flex;
      gap:20px;
      align-items:flex-start;
      width:100%;
    }

    .course-main {
      flex:1;
      background: white;
      border-radius:14px;
      padding:24px;
      box-shadow: var(--shadow-1);
      min-height: 420px;
    }

    .course-title {
      font-size:28px;
      font-weight:800;
      margin:0 0 8px;
    }

    .course-grid {
      display:grid;
      grid-template-columns: 1fr 360px;
      gap:24px;
      align-items:start;
    }

    /* Left details - UPDATED */
    .details-card {
      background: #fff;
      border-radius:12px;
      padding:20px;
      border:1px solid var(--border-200);
    }
    .details-row { 
      padding:16px 0; 
      border-bottom:1px solid var(--border-200); 
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    .details-row:last-child { border-bottom: none; }
    .details-label { font-weight:700; font-size:14px; color:var(--text-900); margin-bottom:4px; }
    .details-value { font-size:15px; color:var(--text-900); }

    .desc-block { 
      white-space:pre-wrap; 
      color:var(--muted-600); 
      font-size:14px; 
      line-height:1.6;
      background: #f8fafc;
      padding: 16px;
      border-radius: 8px;
      border-left: 3px solid var(--primary-600);
    }

    .price-grid { 
      display:flex; 
      gap:20px; 
      align-items:center; 
      margin-top:8px; 
    }
    .price-box { 
      display:flex; 
      flex-direction:column; 
      gap:6px; 
    }

    .meta-small { font-size:13px; color:var(--muted-600); }

    .date-input {
      width:180px;
      padding:10px;
      border-radius:10px;
      border:1px solid var(--border-200);
      background:#fff;
    }

    /* Right column: poster + actions panel - UPDATED */
    .right-column {
      display:flex;
      flex-direction:column;
      gap:20px;
      align-items:stretch;
    }

    .poster {
      background: #ffffff;
      border-radius:12px;
      overflow:hidden;
      border:1px solid var(--border-200);
      box-shadow: 0 2px 6px rgba(12,40,80,0.03);
      position:relative;
    }
    .poster img { display:block; width:100%; height:200px; object-fit:cover; }

    .poster-actions {
      position:absolute;
      left:12px;
      bottom:12px;
      background:rgba(255,255,255,0.95);
      padding:6px 10px;
      border-radius:10px;
      display:flex;
      gap:8px;
      align-items:center;
      box-shadow:0 6px 18px rgba(2,24,45,0.06);
      font-weight:700;
      font-size:13px;
    }

    .side-panel {
      background: #fff;
      border-radius:12px;
      padding:16px;
      border:1px solid var(--border-200);
      box-shadow:var(--shadow-1);
      display:flex;
      flex-direction:column;
      gap:12px;
      min-width:220px;
    }

    .side-item {
      display:flex;
      align-items:center;
      gap:12px;
      padding:12px;
      border-radius:10px;
      border:1px solid rgba(2,24,45,0.03);
      cursor:pointer;
      background:linear-gradient(180deg,#fff,#fbfeff);
      transition: all 0.2s;
    }
    .side-item:hover {
      background: rgba(2,136,209,0.04);
      transform: translateY(-2px);
    }
    .side-item .icon { 
      width:36px; 
      height:36px; 
      display:grid; 
      place-items:center; 
      border-radius:8px; 
      background:var(--surface-200); 
      color:var(--primary-700); 
      font-weight:800; 
    }
    .side-item .label { font-weight:700; color:var(--text-900); }
    .more-options { 
      border:2px solid var(--border-200); 
      border-radius:10px; 
      padding:12px; 
      text-align:center; 
      color:var(--primary-600); 
      cursor:pointer;
      font-weight: 700;
      transition: all 0.2s;
    }
    .more-options:hover {
      background: rgba(2,136,209,0.04);
      border-color: var(--primary-600);
    }

    /* students modal list */
    .student-list { max-height: 280px; overflow:auto; padding:8px 0; }
    .student-item { display:flex; gap:12px; align-items:center; padding:8px 4px; border-bottom:1px solid #f2f6f9; }
    .student-item:last-child { border-bottom:none; }

    /* Buttons */
    .btn {
      border-radius: 10px;
      padding: 10px 16px;
      min-height:44px;
      display:inline-flex;
      align-items:center;
      justify-content:center;
      gap:8px;
      font-weight:700;
      cursor:pointer;
      border: 0;
      transition: all 0.2s;
    }
    .btn-primary { background: var(--primary-600); color: white; }
    .btn-primary:hover { background: var(--primary-700); }
    .btn-outline { background: transparent; color: var(--primary-600); border: 2px solid var(--primary-600); }
    .btn-outline:hover { background: rgba(2,136,209,0.04); }
    .btn-ghost { background: transparent; color: var(--text-900); border: 1px solid var(--border-200); }
    .btn-ghost:hover { background: rgba(0,0,0,0.04); }

    /* Badge styles */
    .badge {
      background: rgba(2,136,209,0.1);
      color: var(--primary-600);
      padding: 4px 8px;
      border-radius: 6px;
      font-size: 12px;
      font-weight: 700;
    }

    /* responsive */
    @media (max-width: 1100px) {
      .course-grid { grid-template-columns: 1fr; }
      .right-column { align-items:stretch; order:2; }
      .course-main { order:1; }
    }
    @media (max-width: 768px) {
      .container-main { padding:12px; }
      .sidebar { display:none; }
      .app-wrapper { padding-left:8px; padding-right:8px; }
      .course-main { padding: 16px; }
      .course-grid { gap: 16px; }
    }

    /* Section divider */
    .section-divider {
      height: 1px;
      background: var(--border-200);
      margin: 20px 0;
    }
  </style>
</head>
<body>
  <a href="#main" class="skip-link">Skip to main content</a>

  <!-- HEADER (exact from dashboard) -->
  <header class="app-header" role="banner" aria-label="Main header">
    <div class="header-inner">
      <div class="header-left" style="min-width:0">
        <button id="hamburger" class="icon-btn" aria-label="Open navigation menu" aria-expanded="false">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
        </button>

        <div class="logo-icon" aria-hidden="true">
          <svg width="26" height="26" viewBox="0 0 24 24" fill="none" aria-hidden="true">
            <path d="M12 3L12 17" stroke="white" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M6 11L12 17L18 11" stroke="white" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>

        <div class="greeting-wrap" role="region" aria-label="Greeting">
          <h1 id="mainGreeting">Revision Test-1</h1>
          <div class="greeting-sub">
            <span class="muted">Course details & management</span>
          </div>
        </div>
      </div>

      <div class="header-actions" role="navigation" aria-label="Header actions">
        <div class="search-box" role="search" aria-label="Global search">
          <span class="search-icon" aria-hidden="true">
            <svg width="18" height="18" viewBox="0 0 24 24"><path d="M21 21l-4.35-4.35" stroke="#0288d1" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/></svg>
          </span>
          <input id="desktopSearch" class="search-input" type="search" placeholder="Search students, courses, assignments..." aria-label="Search" autocomplete="off" />
        </div>

        <button id="fullscreenBtn" class="icon-btn" aria-label="Toggle fullscreen" title="Toggle fullscreen">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M3 9V3h6" stroke="#0B2545" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M21 15v6h-6" stroke="#0B2545" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M21 9V3h-6" stroke="#0B2545" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M3 15v6h6" stroke="#0B2545" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
        </button>

        <button id="alertsBtn" class="icon-btn" aria-label="Alerts" aria-haspopup="true" aria-expanded="false" title="Alerts">
          <svg width="18" height="18" viewBox="0 0 24 24" aria-hidden="true">
            <path d="M12 22a2 2 0 0 0 2-2H10a2 2 0 0 0 2 2z" fill="#0288d1"/>
            <path d="M18 16v-5a6 6 0 1 0-12 0v5l-2 2v1h16v-1l-2-2z" fill="#fff"/>
            <path d="M18 16v-5a6 6 0 1 0-12 0v5" stroke="#0288d1" stroke-width="1.2" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </button>

        <div class="profile-area">
          <div class="progress-container" aria-hidden="true" title="Dashboard completion">
            <svg viewBox="0 0 36 36" aria-hidden="true">
              <path d="M18 2.0845a15.9155 15.9155 0 1 1 0 31.831" stroke="#e6f0fa" stroke-width="4" fill="none"></path>
              <path id="progressArc" d="M18 2.0845a15.9155 15.9155 0 1 1 0 31.831" stroke="#0288d1" stroke-width="4" stroke-linecap="round" fill="none" stroke-dasharray="46 100"></path>
            </svg>
          </div>

          <div class="profile-pill-wrap" id="profileWrap" aria-haspopup="true" aria-expanded="false">
            <button id="profilePill" class="profile-pill" aria-label="Account menu" aria-controls="profileDropdown" aria-expanded="false">
              <div class="profile-name" id="profileLabel" title="ABC MATH ACADEMY">ABC MATH ACADEMY</div>
              <svg class="caret" width="16" height="16" viewBox="0 0 24 24" aria-hidden="true"><path d="M7 10l5 5 5-5" stroke="#6b7280" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" fill="none"/></svg>
            </button>
            <span id="profileNotifDot" class="profile-notif-dot" aria-hidden="true" style="display:block"></span>
          </div>

          <div id="profileDropdown" class="profile-dropdown" role="menu" aria-hidden="true" aria-label="Profile menu">
            <div tabindex="0" class="dropdown-item" id="mi-myprofile" role="menuitem">My Profile</div>
            <div tabindex="0" class="dropdown-item" id="mi-recharge" role="menuitem">Recharge</div>
            <div tabindex="0" class="dropdown-item" id="mi-settings" role="menuitem">Settings</div>
            <div tabindex="0" class="dropdown-item" id="mi-help" role="menuitem">Help and Support</div>
            <div style="height:1px;background:var(--border-200);margin:8px 0;"></div>
            <div tabindex="0" class="dropdown-item logout" id="mi-logout" role="menuitem">Logout</div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- MAIN / CONTENT -->
  <main id="main" class="app-wrapper" role="main" aria-label="Course view main">
    <div class="container-main">
      <!-- Sidebar (exact markup) -->
      <aside id="sidebar" class="sidebar" aria-label="Main navigation">
        <nav aria-label="Sidebar menu" style="display:flex;flex-direction:column;height:100%;">
          <div class="menu" role="menu" aria-label="Primary">
            <div class="mb-3" style="padding:6px 0 12px 0;"></div>

            <div class="menu-item" data-key="dashboard" tabindex="0" role="menuitem">
              <svg width="18" height="18" viewBox="0 0 24 24" style="flex-shrink:0"><path d="M3 13h8V3H3v10zM13 21h8V11h-8v10zM13 3v6h8V3h-8zM3 21h8v-8H3v8z" fill="#06a6db"/></svg>
              <span>Dashboard</span>
            </div>

            <div class="menu-item active has-sub" data-key="courses" tabindex="0" role="button" aria-expanded="true">
              <svg width="18" height="18" viewBox="0 0 24 24" style="flex-shrink:0"><path d="M4 6h16v2H4zM4 10h10v2H4zM4 14h16v2H4z" fill="#8fbde0"/></svg>
              <span>Courses</span>
            </div>
            <div class="submenu" data-parent="courses" aria-hidden="false" style="display: flex;">
              <a href="course.html" class="d-block active">My Courses</a>
              <a href="#" class="d-block">Global Courses</a>
              <a href="#" class="d-block">Manage Coupons</a>
            </div>

            <div class="menu-item has-sub" data-key="batches" tabindex="0" role="button" aria-expanded="false">
              <svg width="18" height="18" viewBox="0 0 24 24"><path d="M3 7h18v13H3zM7 2h10v3H7z" fill="#a0d6ff"/></svg>
              <span>Batches</span>
            </div>

            <div class="menu-item has-sub" data-key="content" tabindex="0" role="button" aria-expanded="false">
              <svg width="18" height="18" viewBox="0 0 24 24"><path d="M4 4h16v16H4z" fill="#cfeefd"/></svg>
              <span>Content</span>
            </div>

            <div class="menu-item" data-key="chat" tabindex="0">
              <svg width="18" height="18" viewBox="0 0 24 24"><path d="M2 12h20v6H7l-5 5V12z" fill="#bfe7ff"/></svg>
              <span>Chat</span>
            </div>

            <div class="menu-item" data-key="analytics" tabindex="0">
              <svg width="18" height="18" viewBox="0 0 24 24"><path d="M4 21h4V10H4v11zM10 21h4V3h-4v18zM16 21h4v-8h-4v8z" fill="#9dd2f7"/></svg>
              <span>Analytics</span>
            </div>

            <div class="menu-item" data-key="people" tabindex="0">
              <svg width="18" height="18" viewBox="0 0 24 24"><path d="M12 12a5 5 0 100-10 5 5 0 000 10zM4 20a8 8 0 0116 0H4z" fill="#caeefe"/></svg>
              <span>People</span>
            </div>
          </div>

          <div style="padding-top:12px;">
            <button id="helpBtn" class="btn btn-primary w-100 help-bottom" style="border-radius:10px; font-weight:700;">Help & Support</button>
          </div>
        </nav>
      </aside>

      <!-- Course view -->
      <div class="course-view" style="width:100%;">
        <div class="course-main">
          <div style="display:flex; justify-content:space-between; gap:12px; align-items:flex-start; margin-bottom:20px;">
            <div style="min-width:0;">
              <h2 class="course-title" id="cv-title">Revision Test-1</h2>
              <div class="muted" id="cv-sub">Created by: You(Owner)</div>
            </div>
            <div style="display:flex; gap:8px; align-items:center;">
              <a href="course.html" class="btn btn-ghost" style="border-radius:10px;">← Back to courses</a>
              <button id="editCourse" class="btn btn-outline" style="border-radius:10px;">Edit</button>
              <button id="manageCourse" class="btn btn-primary" style="border-radius:10px;">Manage</button>
            </div>
          </div>

          <div class="course-grid" role="region" aria-label="Course details and poster">
            <!-- left: details -->
            <div>
              <div class="details-card" aria-labelledby="details-heading">
                <div id="details-heading" class="sr-only">Course Details</div>

                <div class="details-row">
                  <div class="details-label">Course Name</div>
                  <div class="details-value" id="detail-name">Revision Test-1</div>
                </div>

                <div class="details-row">
                  <div class="details-label">Description</div>
                  <div class="details-value desc-block" id="detail-desc">
                    Topology, Real Analysis, (Marks-110)

                    Educational Psychology Units-1,8(Marks-30)

                    GK Unit-3 (Marks 10)

                    Tamil Eligibility Unit-2,3 (Marks-50)

                    Exam Based On OMR Downloaded, You can View Question in app and write test in OMR and check Answer using Discussion Video
                  </div>
                </div>

                <div class="details-row">
                  <div style="display:flex; gap:32px;">
                    <div class="price-box">
                      <div class="details-label">Price</div>
                      <div class="details-value" id="detail-price">₹ 200</div>
                    </div>
                    <div class="price-box">
                      <div class="details-label">Discount</div>
                      <div class="details-value" id="detail-discount">₹ 50</div>
                    </div>
                  </div>
                </div>

                <div class="details-row">
                  <div style="display:flex; gap:32px; flex-wrap:wrap;">
                    <div>
                      <div class="details-label">Category</div>
                      <div class="details-value" id="detail-category">PRT, TGT & PGT Exams</div>
                    </div>
                    <div>
                      <div class="details-label">Sub Category</div>
                      <div class="details-value" id="detail-subcategory">PG TRB MATHS</div>
                    </div>
                  </div>
                </div>

                <div class="details-row">
                  <div class="details-label">Course Duration Type</div>
                  <div class="details-value">
                    <div class="meta-small">Expires on</div>
                    <input id="detail-expiry" class="date-input" type="date" value="" />
                  </div>
                </div>

                <div class="details-row">
                  <div class="details-label">Students Enrolled <a href="#" id="viewAllStudents" style="font-weight:700; color:var(--primary-600); margin-left:8px;">View All →</a></div>
                  <div class="details-value" id="detail-students-count">1</div>
                </div>

              </div>
            </div>

            <!-- right: poster + side-panel -->
            <div class="right-column">
              <div class="poster" id="cv-poster">
                <img src="https://images.unsplash.com/photo-1523240795612-9a054b0db644?auto=format&fit=crop&w=1400&q=80" alt="Course poster" id="poster-img" />
                <div class="poster-actions" id="likeBox">
                  <svg width="14" height="14" viewBox="0 0 24 24" style="color:#ef4444; margin-right:6px;"><path d="M12 21s-6.716-4.35-9.06-6.286C-0.03 11.52 1.02 7.497 4.3 6.047 6.2 5.177 8.7 6.25 12 10c3.3-3.75 5.8-4.823 7.7-3.953 3.28 1.45 4.33 5.472 1.36 8.667C18.716 16.65 12 21 12 21z" fill="#ef4444"></path></svg>
                  <span id="likeCount">0 likes</span>
                </div>
              </div>

              <div class="side-panel" role="navigation" aria-label="Course actions">
                <div class="side-item" id="action-content" tabindex="0">
                  <div class="icon">📦</div>
                  <div>
                    <div class="label">Content</div>
                    <div class="meta-small">6 Content</div>
                  </div>
                </div>

                <div class="side-item" id="action-live" tabindex="0">
                  <div class="icon">🎥</div>
                  <div>
                    <div class="label">Live Classes</div>
                    <div class="meta-small">Go Live</div>
                  </div>
                </div>

                <div class="side-item" id="action-notice" tabindex="0">
                  <div class="icon">📢</div>
                  <div>
                    <div class="label">Notice Board</div>
                    <div class="meta-small">Create a Notice</div>
                  </div>
                </div>

                <div class="side-item" id="action-bundle" tabindex="0">
                  <div class="icon">🧩</div>
                  <div>
                    <div class="label">Bundle <span class="badge">New</span></div>
                    <div class="meta-small">Create Bundle & Earn</div>
                  </div>
                </div>

                <div class="more-options" id="moreOptions" tabindex="0">••• More Options</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- End course view -->
    </div>
  </main>

  <!-- Students modal -->
  <div class="modal fade" id="studentsModal" tabindex="-1" aria-labelledby="studentsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="studentsModalLabel">Students enrolled</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="student-list" id="studentsList">
            <!-- JS fills -->
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-ghost" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Minimal JS: header/sidebar behaviors + course-view logic -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // tiny toast helper
    function showToast(msg) {
      const el = document.createElement('div');
      el.textContent = msg;
      Object.assign(el.style, {
        position:'fixed', right:'18px', bottom:'18px', background:'#04293a', color:'white', padding:'10px 14px',
        borderRadius:'8px', zIndex:9999, boxShadow:'0 8px 30px rgba(2,24,45,0.2)'
      });
      document.body.appendChild(el);
      setTimeout(()=> el.style.opacity = '0', 1600);
      setTimeout(()=> el.remove(), 2000);
    }

    // Dashboard header/sidebar JS (copied behavior - unchanged)
    document.addEventListener('DOMContentLoaded', () => {
      const hamburger = document.getElementById('hamburger');
      const sidebar = document.getElementById('sidebar');
      const alertsBtn = document.getElementById('alertsBtn');
      const profileWrap = document.getElementById('profileWrap');
      const profileDropdown = document.getElementById('profileDropdown');
      const fullscreenBtn = document.getElementById('fullscreenBtn');

      let sidebarOpen = false;

      const toggleMobileSidebar = () => {
        sidebarOpen = !sidebarOpen;
        sidebar.style.display = sidebarOpen ? 'block' : 'none';
        hamburger.setAttribute('aria-expanded', sidebarOpen.toString());
      };

      const toggleProfileDropdown = (event) => {
        event.stopPropagation();
        const isExpanded = profileWrap.getAttribute('aria-expanded') === 'true';
        profileWrap.setAttribute('aria-expanded', (!isExpanded).toString());
        profileDropdown.classList.toggle('show');
        profileDropdown.setAttribute('aria-hidden', (isExpanded ? 'true' : 'false'));
      };

      const toggleFullscreen = () => {
        if (!document.fullscreenElement) {
          document.documentElement.requestFullscreen().catch(err => showToast(`Fullscreen Error: ${err.message}`));
        } else {
          document.exitFullscreen();
        }
      };

      const handleGlobalClick = (event) => {
        if (!profileWrap.contains(event.target)) {
          profileWrap.setAttribute('aria-expanded', 'false');
          profileDropdown.classList.remove('show');
          profileDropdown.setAttribute('aria-hidden', 'true');
        }
      };

      hamburger?.addEventListener('click', toggleMobileSidebar);
      profileWrap?.addEventListener('click', toggleProfileDropdown);
      fullscreenBtn?.addEventListener('click', toggleFullscreen);
      window.addEventListener('click', handleGlobalClick);

      alertsBtn?.addEventListener('click', (e) => { e.stopPropagation(); showToast('Alerts panel not implemented yet.'); });

      document.querySelectorAll('.menu-item.has-sub').forEach(btn => {
        const clickOrKeyHandler = (e) => {
          const key = btn.getAttribute('data-key');
          const submenu = document.querySelector(`.submenu[data-parent="${key}"]`);
          if (!submenu) return;
          const isOpen = submenu.getAttribute('aria-hidden') === 'false';
          document.querySelectorAll('.submenu').forEach(s => { s.setAttribute('aria-hidden','true'); s.style.display = 'none'; });
          document.querySelectorAll('.menu-item.has-sub').forEach(mi => mi.setAttribute('aria-expanded','false'));
          if (!isOpen) {
            submenu.setAttribute('aria-hidden','false');
            submenu.style.display = 'flex';
            btn.setAttribute('aria-expanded','true');
          } else {
            submenu.setAttribute('aria-hidden','true');
            submenu.style.display = 'none';
            btn.setAttribute('aria-expanded','false');
          }
        };
        btn.addEventListener('click', clickOrKeyHandler);
        btn.addEventListener('keydown', (e) => { if (e.key === 'Enter' || e.key === ' ') { e.preventDefault(); clickOrKeyHandler(e); }});
      });

      document.querySelectorAll('.menu-item:not(.has-sub)').forEach(item => {
        item.addEventListener('click', (e) => {
          document.querySelectorAll('.menu-item').forEach(i => i.classList.remove('active'));
          item.classList.add('active');
          document.querySelectorAll('.submenu').forEach(s => { s.setAttribute('aria-hidden','true'); s.style.display = 'none'; });
          document.querySelectorAll('.menu-item.has-sub').forEach(mi => mi.setAttribute('aria-expanded','false'));
        });
      });

      document.getElementById('helpBtn')?.addEventListener('click', () => showToast('Help & Support panel is not yet implemented.'));
    });

    // -------------------------
    // Course view logic
    // -------------------------
    (function () {
      // Sample data for courses (matching course.html earlier)
      const COURSES = {
        "course-1": {
          id: "course-1",
          title: "Revision Test-1",
          sub: "Created by: You(Owner)",
          desc: `Topology, Real Analysis, (Marks-110)

Educational Psychology Units-1,8(Marks-30)

GK Unit-3 (Marks 10)

Tamil Eligibility Unit-2,3 (Marks-50)

Exam Based On OMR Downloaded, You can View Question in app and write test in OMR and check Answer using Discussion Video`,
          price: 200,
          discount: 50,
          category: "PRT, TGT & PGT Exams",
          subcategory: "PG TRB MATHS",
          expiry: "2025-11-30",
          students: [{name:"John Doe", email:"john@example.com"}],
          poster: "https://images.unsplash.com/photo-1523240795612-9a054b0db644?auto=format&fit=crop&w=1400&q=80",
          likes: 0
        },
        "course-2": {
          id:"course-2",
          title:"Topology Slip Test-1",
          sub:"Created by: You(Owner)",
          desc:"Practice quick topology slips & MCQs.",
          price:19, discount:41,
          category:"Practice", subcategory:"Topology",
          expiry:"2025-12-31",
          students:[],
          poster:"https://images.unsplash.com/photo-1503676260728-1c00da094a0b?auto=format&fit=crop&w=1400&q=80",
          likes:3
        },
        // additional sample slots if needed...
      };

      // Read course id from query param ?id=course-1
      function getParam(name) {
        const url = new URL(window.location.href);
        return url.searchParams.get(name);
      }

      const id = getParam('id') || 'course-1';
      const course = COURSES[id] || COURSES['course-1'];

      // Populate DOM
      document.getElementById('cv-title').textContent = course.title;
      document.getElementById('cv-sub').textContent = course.sub;
      document.getElementById('detail-name').textContent = course.title;
      document.getElementById('detail-desc').textContent = course.desc;
      document.getElementById('detail-price').textContent = "₹ " + course.price;
      document.getElementById('detail-discount').textContent = "₹ " + (course.discount || 0);
      document.getElementById('detail-category').textContent = course.category || '';
      document.getElementById('detail-subcategory').textContent = course.subcategory || '';
      document.getElementById('detail-students-count').textContent = (course.students && course.students.length) || 0;
      document.getElementById('poster-img').src = course.poster;
      document.getElementById('likeCount').textContent = (course.likes || 0) + " likes";
      if (course.expiry) document.getElementById('detail-expiry').value = course.expiry;

      // handle like click
      document.getElementById('likeBox').addEventListener('click', function(e){
        e.preventDefault();
        course.likes = (course.likes || 0) + 1;
        document.getElementById('likeCount').textContent = course.likes + " likes";
        showToast('You liked ' + course.title);
      });

      // Manage / Edit button behaviors (demo)
      document.getElementById('manageCourse').addEventListener('click', function(){
        showToast('Opening management panel for ' + course.title);
        // In a real app this would navigate to an internal management UI or open a modal.
      });
      document.getElementById('editCourse').addEventListener('click', function(){
        showToast('Opening editor for ' + course.title);
        // e.g. navigate to course edit page -> edit-course.html?id=...
        // window.location.href = 'course-edit.html?id=' + course.id;
      });

      // Side actions (demo placeholders)
      document.getElementById('action-content').addEventListener('click',()=> showToast('Open content manager'));
      document.getElementById('action-live').addEventListener('click',()=> showToast('Open live classes panel'));
      document.getElementById('action-notice').addEventListener('click',()=> showToast('Open notice board'));
      document.getElementById('action-bundle').addEventListener('click',()=> showToast('Open bundle creator'));
      document.getElementById('moreOptions').addEventListener('click',()=> showToast('More options clicked'));

      // Students modal
      const studentsModalEl = document.getElementById('studentsModal');
      const studentsModal = new bootstrap.Modal(studentsModalEl);
      const studentsListNode = document.getElementById('studentsList');

      document.getElementById('viewAllStudents').addEventListener('click', (e) => {
        e.preventDefault();
        // populate list
        studentsListNode.innerHTML = '';
        if (!course.students || course.students.length === 0) {
          studentsListNode.innerHTML = '<div class="muted">No students enrolled yet.</div>';
        } else {
          course.students.forEach(s => {
            const node = document.createElement('div');
            node.className = 'student-item';
            node.innerHTML = `<div style="width:40px;height:40px;border-radius:50%;background:#e6f0fa;display:grid;place-items:center;color:var(--primary-700);font-weight:700;">${s.name.split(' ').map(n=>n[0]).slice(0,2).join('')}</div>
                              <div>
                                <div style="font-weight:700">${s.name}</div>
                                <div class="meta-small">${s.email}</div>
                              </div>`;
            studentsListNode.appendChild(node);
          });
        }
        studentsModal.show();
      });

      // header search mirror to course page (optional)
      const desktopSearch = document.getElementById('desktopSearch');
      desktopSearch?.addEventListener('input', function(e){
        // For demonstration, filter sidebar links or show toast
        showToast('Search: ' + e.target.value);
      });
    })();
  </script>
</body>
</html>