<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ABC MATH Academy — Courses</title>

  <!-- Bootstrap 5 (for utilities only) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- Tailwind CDN for utility classes (optional) -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Inter font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">

  <style>
    /* -------------------------
       Design Tokens (CSS vars)
       ------------------------- */
    :root{
      --primary-600: #1E6FF8;
      --primary-700: #0A5BD6;
      --accent-blue: #0288d1;
      --text-900: #0f1724;
      --muted-600: #6b7280;
      --surface-100: #ffffff;
      --surface-200: #EAF6FF; /* light tint (kept for cards) */
      --bg-100: #f6fbff;
      --border-200: #E6EEF8;
      --danger: #ef4444;

      --space-2: 8px;
      --space-3: 12px;
      --space-4: 16px;
      --space-6: 24px;
      --radius: 12px;

      --shadow-1: 0 6px 18px rgba(2,24,45,0.06);
      --shadow-2: 0 10px 30px rgba(2,24,45,0.08);

      --bp-sm: 768px;
      --bp-md: 1200px;
    }

    /* -------------------------
       Base / accessibility
       ------------------------- */
    html,body{ height:100%; }
    body{
      margin:0;
      font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      background:var(--bg-100);
      color:var(--text-900);
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
      -webkit-tap-highlight-color: transparent;
    }

    a{ color: inherit; text-decoration: none; }
    .muted{ color:var(--muted-600); }

    /* Focus-visible (keyboard) */
    :focus-visible {
      outline: 3px solid rgba(30,111,248,0.18);
      outline-offset: 2px;
      border-radius: 8px;
    }

    /* Skip link */
    .skip-link {
      position: absolute;
      left: -999px;
      top: auto;
      width: 1px;
      height: 1px;
      overflow: hidden;
    }
    .skip-link:focus {
      left: 16px;
      top: 12px;
      width: auto;
      height: auto;
      padding: 8px 12px;
      background: #062b4f;
      color: #fff;
      border-radius: 6px;
      z-index: 9999;
    }

    /* -------------------------
       New Header Layout
       ------------------------- */
    .app-header {
      position: fixed;
      top: 0; left: 0; right: 0;
      height: 80px;
      background: var(--surface-100);
      border-bottom: 1px solid var(--border-200);
      z-index: 1050;
    }
    .header-inner {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: var(--space-4);
      padding: 0 var(--space-6);
    }
    .header-left { display: flex; align-items: center; gap: var(--space-4); min-width:0; }
    .logo-icon {
      width: 48px; height: 48px;
      background: linear-gradient(135deg, #29b6f6, #0288d1);
      border-radius: 10px;
      display: grid; place-items: center;
      flex-shrink: 0;
    }
    .greeting-wrap h1 { font-size: 22px; font-weight: 800; margin: 0; white-space: nowrap; overflow:hidden; text-overflow:ellipsis; max-width:320px; }
    .greeting-sub { display: flex; align-items: center; gap: var(--space-3); font-size: 14px; }
    .learn-link { background: none; border: none; padding: 0; color: var(--primary-600); font-weight: 700; cursor: pointer; }

    .header-actions { display: flex; align-items: center; gap: var(--space-2); }
    .search-box { position: relative; width: 320px; }
    .search-input { width: 100%; height: 44px; padding-left: 40px; border-radius: 10px; border: 1px solid var(--border-200); background: #f8fafc; }
    .search-icon { position: absolute; left: 12px; top: 50%; transform: translateY(-50%); color: var(--muted-600); }

    .icon-btn {
      width: 44px; height: 44px; border-radius: 10px; display: grid; place-items: center;
      background: transparent; border: none; cursor: pointer;
    }
    .icon-btn:hover { background: rgba(0,0,0,0.04); }

    .profile-area { position: relative; display: flex; align-items: center; }
    .progress-container { width: 52px; height: 52px; position: absolute; left: -12px; top: 50%; transform: translateY(-50%); }
    .profile-pill-wrap { position: relative; z-index: 1; }
    .profile-pill {
      display: flex; align-items: center; gap: var(--space-2);
      background: var(--surface-100);
      border: 1px solid var(--border-200);
      border-radius: 30px;
      padding: 6px 12px 6px 48px; /* Left padding kept for progress ring overlap */
      cursor: pointer;
      transition: border-color .2s;
    }
    .profile-pill:hover { border-color: #bfdbfe; }
    .profile-name { font-weight: 700; max-width:140px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }
    .caret { transition: transform .2s; }
    .profile-pill-wrap[aria-expanded="true"] .caret { transform: rotate(180deg); }
    .profile-notif-dot { position: absolute; top: 6px; right: 8px; width: 8px; height: 8px; background: var(--danger); border-radius: 50%; border: 1.5px solid white; }

    .profile-dropdown {
      display: none;
      position: absolute;
      top: calc(100% + 8px);
      right: 0;
      width: 220px;
      background: var(--surface-100);
      border-radius: var(--radius);
      box-shadow: var(--shadow-2);
      border: 1px solid var(--border-200);
      z-index: 1100;
      padding: var(--space-2);
    }
    .profile-dropdown.show { display: block; }
    .profile-dropdown .dropdown-item { padding: 8px 12px; border-radius: 8px; cursor: pointer; }
    .profile-dropdown .dropdown-item:hover { background: rgba(0,0,0,0.04); }
    .profile-dropdown .logout { color: var(--danger); }

    .app-wrapper {
      padding-top: calc(80px + var(--space-6)); /* Adjust for header */
      display:flex;
      gap:20px;
      justify-content:center;
      padding-left:16px;
      padding-right:16px;
    }
    .container-main{ max-width:1400px; width:100%; display:flex; gap:20px; align-items:flex-start; }

    /* -------------------------
       Sidebar
       ------------------------- */
    .sidebar{
      width:260px; background:var(--surface-100); border-radius:12px;
      padding:16px; box-shadow: var(--shadow-1);
      height: calc(100vh - 80px - (2 * var(--space-6))); /* Adjust for header */
      position: sticky;
      top: calc(80px + var(--space-6)); /* Adjust for header */
      overflow: hidden;
      display:flex;
      flex-direction:column;
    }

    .sidebar .menu { flex:1; overflow:auto; padding-right:4px; }
    .sidebar .menu::-webkit-scrollbar{ width:8px; }
    .sidebar .menu::-webkit-scrollbar-thumb{ background: rgba(2,24,45,0.06); border-radius:8px; }

    .help-bottom { margin-top: 12px; }

    .menu-item {
      display:flex; gap:12px; align-items:center; padding:10px; border-radius:10px; color:var(--muted-600); font-weight:700; cursor:pointer;
      user-select:none;
    }
    .menu-item:hover { background: rgba(2,136,209,0.04); color:var(--primary-600); }
    .menu-item.active { background: linear-gradient(90deg, rgba(14,165,233,0.06), transparent); color:var(--primary-600); box-shadow: inset 3px 0 0 var(--primary-600); }
    .submenu { padding-left:36px; display:none; flex-direction:column; gap:8px; margin-top:6px; }
    .submenu a { padding:8px 10px; border-radius:8px; color:var(--muted-600); font-weight:700; }

    /* -------------------------
       Content area & cards
       ------------------------- */
    .content{ flex:1; min-width:0; }

    /* Course page specific styles */
    .course-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;
      flex-wrap: wrap;
      gap: 16px;
    }
    
    .course-filters {
      display: flex;
      gap: 12px;
      align-items: center;
      flex-wrap: wrap;
    }
    
    .search-input-sm {
      width: 240px;
      height: 44px;
      padding-left: 40px;
      border-radius: 10px;
      border: 1px solid var(--border-200);
      background: #f8fafc;
    }
    
    .sort-dropdown {
      position: relative;
    }
    
    .sort-trigger {
      display: flex;
      align-items: center;
      gap: 8px;
      background: var(--surface-100);
      border: 1px solid var(--border-200);
      border-radius: 10px;
      padding: 10px 14px;
      cursor: pointer;
      font-weight: 600;
      min-width: 180px;
    }
    
    .sort-dropdown-menu {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background: var(--surface-100);
      border: 1px solid var(--border-200);
      border-radius: 10px;
      box-shadow: var(--shadow-2);
      z-index: 100;
      margin-top: 4px;
      padding: 8px 0;
    }
    
    .sort-dropdown-menu.show {
      display: block;
    }
    
    .sort-option {
      padding: 10px 16px;
      cursor: pointer;
      font-weight: 600;
    }
    
    .sort-option:hover {
      background: rgba(2,136,209,0.04);
    }
    
    .sort-option.active {
      color: var(--primary-600);
      background: rgba(2,136,209,0.08);
    }
    
    .course-grid {
      display: grid;
      gap: 24px;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    
    .course-card {
      background: var(--surface-100);
      border: 1px solid var(--border-200);
      border-radius: 14px;
      overflow: hidden;
      box-shadow: 0 1px 2px rgba(15,23,36,0.03);
      transition: transform .12s ease, box-shadow .12s ease;
      display:flex;
      flex-direction:column;
      min-height: 360px;
    }
    
    .course-card:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow-2);
    }
    
    .course-poster {
      height: 160px;
      background-size: cover;
      background-position: center;
      position: relative;
    }
    .poster-overlay {
      position:absolute;
      left:0; right:0; bottom:0;
      padding:12px;
      background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.28) 100%);
      color: white;
      display:flex;
      justify-content:space-between;
      align-items:flex-end;
      gap:8px;
    }
    .poster-title {
      font-weight:800;
      font-size:18px;
      margin:0;
      text-shadow: 0 2px 8px rgba(0,0,0,0.28);
    }
    .poster-brand {
      font-weight:800;
      background: rgba(255,255,255,0.12);
      padding:6px 10px;
      border-radius:8px;
      font-size:12px;
    }
    
    .course-card-header {
      padding: 16px 16px 8px;
    }
    
    .course-card-title {
      font-size: 16px;
      font-weight: 800;
      margin: 0 0 8px;
    }
    
    .course-card-meta {
      display: flex;
      align-items: center;
      gap: 12px;
      font-size: 13px;
      color: var(--muted-600);
    }
    
    .owner-badge {
      background: rgba(2,136,209,0.1);
      color: var(--primary-600);
      padding: 4px 8px;
      border-radius: 6px;
      font-size: 12px;
      font-weight: 700;
    }
    
    .course-card-body {
      padding: 8px 16px 16px;
      flex:1;
      display:flex;
      flex-direction:column;
      justify-content:flex-start;
    }
    
    .course-card-desc {
      color: var(--muted-600);
      font-size: 14px;
      margin-bottom: 12px;
    }
    
    .course-card-footer {
      padding: 12px 16px 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .price-tag {
      font-weight: 800;
      font-size: 18px;
    }
    
    .price-original {
      color: var(--muted-600);
      text-decoration: line-through;
      margin-right: 8px;
    }
    
    .price-final {
      color: var(--primary-600);
    }
    
    .btn {
      border-radius: 10px;
      padding: 10px 14px;
      min-height:44px;
      display:inline-flex;
      align-items:center;
      justify-content:center;
      gap:8px;
      font-weight:700;
      cursor:pointer;
      border: 0;
    }
    .btn-primary { background: var(--primary-600); color: white; }
    .btn-primary:hover { background: var(--primary-700); }
    .btn-outline { background: transparent; color: var(--primary-600); border: 2px solid var(--primary-600); }
    .btn-ghost { background: transparent; color: var(--text-900); border: 1px solid var(--border-200); }

    /* responsive helpers */
    @media (max-width: 992px) {
      .search-box, .greeting-wrap { display: none; }
    }
    @media (max-width: 768px) {
      .sidebar { display:none; position:fixed; left:0; top:80px; z-index:1200; height:calc(100vh - 80px); }
      .course-grid { grid-template-columns: 1fr; }
      .profile-name { display: none; }
      .profile-pill { padding-left: 40px; }
      .progress-container { left: -8px; }
      #hamburger { display: grid; }
      .header-inner { padding-left:12px; padding-right:12px; }
      .app-wrapper { padding-left:8px; padding-right:8px; }
      .greeting-wrap h1 { max-width: 160px; font-size:18px; }
      .course-filters { flex-direction: column; align-items: stretch; }
      .search-input-sm { width: 100%; }
    }
    @media (min-width: 769px) {
      #hamburger { display: none; }
    }

    /* minor accessibility focus for menu items */
    .menu-item:focus { outline: none; box-shadow: 0 0 0 3px rgba(30,111,248,0.12); }
  </style>
</head>
<body>
  <a href="#maincontent" class="skip-link">Skip to main content</a>

  <!-- HEADER (unchanged) -->
  <header class="app-header" role="banner" aria-label="Main header">
    <div class="header-inner">
      <div class="header-left" style="min-width:0">
        <!-- Hamburger for mobile -->
        <button id="hamburger" class="icon-btn" aria-label="Open navigation menu" aria-expanded="false">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
        </button>
        <div class="logo-icon" aria-hidden="true">
          <svg width="26" height="26" viewBox="0 0 24 24" fill="none" aria-hidden="true">
            <path d="M12 3L12 17" stroke="white" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M6 11L12 17L18 11" stroke="white" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>

        <div class="greeting-wrap" role="region" aria-label="Greeting">
          <h1 id="mainGreeting">Hi ABC MATH ACADEMY,</h1>
          <div class="greeting-sub">
            <span class="muted">Welcome to your Courses</span>
          </div>
        </div>
      </div>

      <div class="header-actions" role="navigation" aria-label="Header actions">
        <div class="search-box" role="search" aria-label="Global search">
          <span class="search-icon" aria-hidden="true">
            <svg width="18" height="18" viewBox="0 0 24 24"><path d="M21 21l-4.35-4.35" stroke="#0288d1" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/></svg>
          </span>
          <input id="desktopSearch" class="search-input" type="search" placeholder="Search students, courses, assignments..." aria-label="Search" autocomplete="off" />
        </div>

        <button id="fullscreenBtn" class="icon-btn" aria-label="Toggle fullscreen" title="Toggle fullscreen">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M3 9V3h6" stroke="#0B2545" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M21 15v6h-6" stroke="#0B2545" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M21 9V3h-6" stroke="#0B2545" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M3 15v6h6" stroke="#0B2545" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
        </button>

        <button id="alertsBtn" class="icon-btn" aria-label="Alerts" aria-haspopup="true" aria-expanded="false" title="Alerts">
          <svg width="18" height="18" viewBox="0 0 24 24" aria-hidden="true">
            <path d="M12 22a2 2 0 0 0 2-2H10a2 2 0 0 0 2 2z" fill="#0288d1"/>
            <path d="M18 16v-5a6 6 0 1 0-12 0v5l-2 2v1h16v-1l-2-2z" fill="#fff"/>
            <path d="M18 16v-5a6 6 0 1 0-12 0v5" stroke="#0288d1" stroke-width="1.2" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </button>

        <div class="profile-area">
          <div class="progress-container" aria-hidden="true" title="Dashboard completion">
            <svg viewBox="0 0 36 36" aria-hidden="true">
              <path d="M18 2.0845a15.9155 15.9155 0 1 1 0 31.831" stroke="#e6f0fa" stroke-width="4" fill="none"></path>
              <path id="progressArc" d="M18 2.0845a15.9155 15.9155 0 1 1 0 31.831" stroke="#0288d1" stroke-width="4" stroke-linecap="round" fill="none" stroke-dasharray="46 100"></path>
            </svg>
          </div>

          <div class="profile-pill-wrap" id="profileWrap" aria-haspopup="true" aria-expanded="false">
            <button id="profilePill" class="profile-pill" aria-label="Account menu" aria-controls="profileDropdown" aria-expanded="false">
              <div class="profile-name" id="profileLabel" title="ABC MATH ACADEMY">ABC MATH ACADEMY</div>
              <svg class="caret" width="16" height="16" viewBox="0 0 24 24" aria-hidden="true"><path d="M7 10l5 5 5-5" stroke="#6b7280" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" fill="none"/></svg>
            </button>
            <span id="profileNotifDot" class="profile-notif-dot" aria-hidden="true" style="display:block"></span>
          </div>

          <div id="profileDropdown" class="profile-dropdown" role="menu" aria-hidden="true" aria-label="Profile menu">
            <div tabindex="0" class="dropdown-item" id="mi-myprofile" role="menuitem">My Profile</div>
            <div tabindex="0" class="dropdown-item" id="mi-recharge" role="menuitem">Recharge</div>
            <div tabindex="0" class="dropdown-item" id="mi-settings" role="menuitem">Settings</div>
            <div tabindex="0" class="dropdown-item" id="mi-help" role="menuitem">Help and Support</div>
            <div style="height:1px;background:var(--border-200);margin:8px 0;"></div>
            <div tabindex="0" class="dropdown-item logout" id="mi-logout" role="menuitem">Logout</div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- MAIN / CONTENT -->
  <main id="maincontent" class="app-wrapper" role="main" aria-label="Courses main">
    <div class="container-main">

      <!-- Sidebar -->
      <aside id="sidebar" class="sidebar" aria-label="Main navigation">
        <nav aria-label="Sidebar menu" style="display:flex;flex-direction:column;height:100%;">
          <div class="menu" role="menu" aria-label="Primary">
            <div class="mb-3" style="padding:6px 0 12px 0;">
              <!-- top space kept for visual balance -->
            </div>

            <div class="menu-item" data-key="dashboard" tabindex="0" role="menuitem">
              <svg width="18" height="18" viewBox="0 0 24 24" style="flex-shrink:0"><path d="M3 13h8V3H3v10zM13 21h8V11h-8v10zM13 3v6h8V3h-8zM3 21h8v-8H3v8z" fill="#06a6db"/></svg>
              <span>Dashboard</span>
            </div>

            <div class="menu-item active has-sub" data-key="courses" tabindex="0" role="button" aria-expanded="true">
              <svg width="18" height="18" viewBox="0 0 24 24" style="flex-shrink:0"><path d="M4 6h16v2H4zM4 10h10v2H4zM4 14h16v2H4z" fill="#8fbde0"/></svg>
              <span>Courses</span>
            </div>
            <div class="submenu" data-parent="courses" aria-hidden="false" style="display: flex;">
              <a href="#" class="d-block active">My Courses</a>
              <a href="#" class="d-block">Global Courses</a>
              <a href="#" class="d-block">Manage Coupons</a>
            </div>

            <div class="menu-item has-sub" data-key="batches" tabindex="0" role="button" aria-expanded="false">
              <svg width="18" height="18" viewBox="0 0 24 24"><path d="M3 7h18v13H3zM7 2h10v3H7z" fill="#a0d6ff"/></svg>
              <span>Batches</span>
            </div>
            <div class="submenu" data-parent="batches" aria-hidden="true">
              <a href="#" class="d-block">Manage Batch</a>
              <a href="#" class="d-block">Manage Fees</a>
            </div>

            <div class="menu-item has-sub" data-key="content" tabindex="0" role="button" aria-expanded="false">
              <svg width="18" height="18" viewBox="0 0 24 24"><path d="M4 4h16v16H4z" fill="#cfeefd"/></svg>
              <span>Content</span>
            </div>
            <div class="submenu" data-parent="content" aria-hidden="true">
              <a href="#" class="d-block">Test Portal</a>
              <a href="#" class="d-block">Free Material</a>
            </div>

            <div class="menu-item" data-key="chat" tabindex="0">
              <svg width="18" height="18" viewBox="0 0 24 24"><path d="M2 12h20v6H7l-5 5V12z" fill="#bfe7ff"/></svg>
              <span>Chat</span>
            </div>

            <div class="menu-item" data-key="analytics" tabindex="0">
              <svg width="18" height="18" viewBox="0 0 24 24"><path d="M4 21h4V10H4v11zM10 21h4V3h-4v18zM16 21h4v-8h-4v8z" fill="#9dd2f7"/></svg>
              <span>Analytics</span>
            </div>

            <div class="menu-item" data-key="people" tabindex="0">
              <svg width="18" height="18" viewBox="0 0 24 24"><path d="M12 12a5 5 0 100-10 5 5 0 000 10zM4 20a8 8 0 0116 0H4z" fill="#caeefe"/></svg>
              <span>People</span>
            </div>
          </div>

          <!-- Help & Support moved to bottom -->
          <div style="padding-top:12px;">
            <button id="helpBtn" class="btn btn-primary w-100 help-bottom" style="border-radius:10px; font-weight:700;">Help & Support</button>
          </div>
        </nav>
      </aside>

      <!-- Main content area (courses grid) -->
      <section class="content" aria-label="Courses area">
        <div class="course-header">
          <div>
            <h2 style="margin:0; font-weight:800;">Your Courses (10)</h2>
            <div class="muted" style="font-size:13px; margin-top:4px;">
              Add/View courses of your brand
            </div>
          </div>
          <div class="course-filters">
            <div style="position:relative;">
              <span class="search-icon" aria-hidden="true" style="left:12px;">
                <svg width="18" height="18" viewBox="0 0 24 24"><path d="M21 21l-4.35-4.35" stroke="#0288d1" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/></svg>
              </span>
              <input class="search-input-sm" type="search" placeholder="Search by name" aria-label="Search courses" />
            </div>
            
            <div class="sort-dropdown">
              <button class="sort-trigger" id="sortTrigger" aria-haspopup="true" aria-expanded="false">
                <span>Sort by</span>
                <svg width="16" height="16" viewBox="0 0 24 24" aria-hidden="true"><path d="M7 10l5 5 5-5" stroke="#6b7280" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" fill="none"/></svg>
              </button>
              <div class="sort-dropdown-menu" id="sortDropdown">
                <div class="sort-option" data-sort="name">Course Name</div>
                <div class="sort-option" data-sort="newest">Newest</div>
                <div class="sort-option" data-sort="price-low">Price Low To High</div>
                <div class="sort-option" data-sort="price-high">Price High To Low</div>
                <div class="sort-option" data-sort="top-selling">Top Selling</div>
                <div class="sort-option active" data-sort="trending">Most Popular (Trending)</div>
              </div>
            </div>
            
            <button class="btn btn-primary" style="border-radius:10px; padding:10px 16px;">Add New Course</button>
          </div>
        </div>

        <div class="course-grid" role="list" aria-label="Course cards">

          <!-- Course 1 -->
          <article class="course-card" role="listitem" aria-labelledby="course-1-title" data-title="Revision Test-1" data-price="150" data-created="1696118400" data-sales="120" data-popularity="78">
            <div class="course-poster" style="background-image: url('https://images.unsplash.com/photo-1523240795612-9a054b0db644?auto=format&fit=crop&w=1400&q=80');">
              <div class="poster-overlay">
                <div>
                  <div class="poster-title">REVISION TEST 1</div>
                </div>
                <div class="poster-brand">ABC MATH ACADEMY</div>
              </div>
            </div>
            <div class="course-card-header">
              <div class="course-card-title" id="course-1-title">REVISION TEST 1</div>
              <div class="course-card-meta">
                <span>SYLLABUS: TOPOLOGY, REAL ANALYSIS</span>
                <span class="owner-badge">You(Owner)</span>
              </div>
            </div>
            <div class="course-card-body">
              <div class="course-card-desc">Revision Test-1 — practice and quick revisions.</div>
            </div>
            <div class="course-card-footer">
              <div class="price-tag"><span class="price-original">₹200</span> <span class="price-final">₹150</span></div>
              <button class="btn btn-primary" style="border-radius:10px; padding:8px 12px;">Manage</button>
            </div>
          </article>

          <!-- Course 2 -->
          <article class="course-card" role="listitem" aria-labelledby="course-2-title" data-title="Topology Slip Test-1" data-price="19" data-created="1700000000" data-sales="35" data-popularity="45">
            <div class="course-poster" style="background-image: url('https://images.unsplash.com/photo-1503676260728-1c00da094a0b?auto=format&fit=crop&w=1400&q=80');">
              <div class="poster-overlay">
                <div>
                  <div class="poster-title">Topology Slip Test-1</div>
                </div>
                <div class="poster-brand">ABC MATH ACADEMY</div>
              </div>
            </div>
            <div class="course-card-header">
              <div class="course-card-title" id="course-2-title">Topology Slip Test-1</div>
              <div class="course-card-meta">
                <span>SYLLABUS: TOPOLOGY</span>
                <span class="owner-badge">You(Owner)</span>
              </div>
            </div>
            <div class="course-card-body">
              <div class="course-card-desc">Practice quick topology slips & MCQs.</div>
            </div>
            <div class="course-card-footer">
              <div class="price-tag"><span class="price-original">₹60</span> <span class="price-final">₹19</span></div>
              <button class="btn btn-primary" style="border-radius:10px; padding:8px 12px;">Manage</button>
            </div>
          </article>

          <!-- Course 3 -->
          <article class="course-card" role="listitem" aria-labelledby="course-3-title" data-title="PG TRB MATHS" data-price="11679" data-created="1710000000" data-sales="6" data-popularity="21">
            <div class="course-poster" style="background-image: url('https://images.unsplash.com/photo-1555066931-4365d14bab8c?auto=format&fit=crop&w=1400&q=80');">
              <div class="poster-overlay">
                <div>
                  <div class="poster-title">PG TRB MATHS</div>
                </div>
                <div class="poster-brand">ABC MATH ACADEMY</div>
              </div>
            </div>
            <div class="course-card-header">
              <div class="course-card-title" id="course-3-title">PG TRB MATHS</div>
              <div class="course-card-meta">
                <span>SYLLABUS: COMPREHENSIVE</span>
                <span class="owner-badge">You(Owner)</span>
              </div>
            </div>
            <div class="course-card-body">
              <div class="course-card-desc">Complete PG-level curriculum.</div>
            </div>
            <div class="course-card-footer">
              <div class="price-tag"><span class="price-final">₹11679</span></div>
              <button class="btn btn-primary" style="border-radius:10px; padding:8px 12px;">Manage</button>
            </div>
          </article>

          <!-- Course 4 -->
          <article class="course-card" role="listitem" aria-labelledby="course-4-title" data-title="Algebra Basics" data-price="49" data-created="1712000000" data-sales="220" data-popularity="90">
            <div class="course-poster" style="background-image: url('https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?auto=format&fit=crop&w=1400&q=80');">
              <div class="poster-overlay">
                <div>
                  <div class="poster-title">Algebra Basics</div>
                </div>
                <div class="poster-brand">ABC MATH ACADEMY</div>
              </div>
            </div>
            <div class="course-card-header">
              <div class="course-card-title" id="course-4-title">Algebra Basics</div>
              <div class="course-card-meta">
                <span>SYLLABUS: ALGEBRA</span>
                <span class="owner-badge">You(Owner)</span>
              </div>
            </div>
            <div class="course-card-body">
              <div class="course-card-desc">Core algebra concepts for all levels.</div>
            </div>
            <div class="course-card-footer">
              <div class="price-tag"><span class="price-original">₹80</span> <span class="price-final">₹49</span></div>
              <button class="btn btn-primary" style="border-radius:10px; padding:8px 12px;">Manage</button>
            </div>
          </article>

          <!-- Course 5 -->
          <article class="course-card" role="listitem" aria-labelledby="course-5-title" data-title="Calculus Mastery" data-price="299" data-created="1714000000" data-sales="89" data-popularity="72">
            <div class="course-poster" style="background-image: url('https://images.unsplash.com/photo-1529070538774-1843cb3265df?auto=format&fit=crop&w=1400&q=80');">
              <div class="poster-overlay">
                <div>
                  <div class="poster-title">Calculus Mastery</div>
                </div>
                <div class="poster-brand">ABC MATH ACADEMY</div>
              </div>
            </div>
            <div class="course-card-header">
              <div class="course-card-title" id="course-5-title">Calculus Mastery</div>
              <div class="course-card-meta">
                <span>SYLLABUS: DIFFERENTIAL & INTEGRAL</span>
                <span class="owner-badge">You(Owner)</span>
              </div>
            </div>
            <div class="course-card-body">
              <div class="course-card-desc">Deep dive into calculus techniques.</div>
            </div>
            <div class="course-card-footer">
              <div class="price-tag"><span class="price-final">₹299</span></div>
              <button class="btn btn-primary" style="border-radius:10px; padding:8px 12px;">Manage</button>
            </div>
          </article>

          <!-- Course 6 -->
          <article class="course-card" role="listitem" aria-labelledby="course-6-title" data-title="Linear Algebra Pro" data-price="199" data-created="1715000000" data-sales="150" data-popularity="85">
            <div class="course-poster" style="background-image: url('https://images.unsplash.com/photo-1518770660439-4636190af475?auto=format&fit=crop&w=1400&q=80');">
              <div class="poster-overlay">
                <div>
                  <div class="poster-title">Linear Algebra Pro</div>
                </div>
                <div class="poster-brand">ABC MATH ACADEMY</div>
              </div>
            </div>
            <div class="course-card-header">
              <div class="course-card-title" id="course-6-title">Linear Algebra Pro</div>
              <div class="course-card-meta">
                <span>SYLLABUS: MATRICES, VECTORS</span>
                <span class="owner-badge">You(Owner)</span>
              </div>
            </div>
            <div class="course-card-body">
              <div class="course-card-desc">Vectors, matrices and applications.</div>
            </div>
            <div class="course-card-footer">
              <div class="price-tag"><span class="price-final">₹199</span></div>
              <button class="btn btn-primary" style="border-radius:10px; padding:8px 12px;">Manage</button>
            </div>
          </article>

          <!-- Course 7 -->
          <article class="course-card" role="listitem" aria-labelledby="course-7-title" data-title="Number Theory" data-price="129" data-created="1716000000" data-sales="48" data-popularity="60">
            <div class="course-poster" style="background-image: url('https://images.unsplash.com/photo-1478479474070-7c6f6f3bb6d9?auto=format&fit=crop&w=1400&q=80');">
              <div class="poster-overlay">
                <div>
                  <div class="poster-title">Number Theory</div>
                </div>
                <div class="poster-brand">ABC MATH ACADEMY</div>
              </div>
            </div>
            <div class="course-card-header">
              <div class="course-card-title" id="course-7-title">Number Theory</div>
              <div class="course-card-meta">
                <span>SYLLABUS: THEOREMS & PROOFS</span>
                <span class="owner-badge">You(Owner)</span>
              </div>
            </div>
            <div class="course-card-body">
              <div class="course-card-desc">Prime numbers, divisibility and problems.</div>
            </div>
            <div class="course-card-footer">
              <div class="price-tag"><span class="price-final">₹129</span></div>
              <button class="btn btn-primary" style="border-radius:10px; padding:8px 12px;">Manage</button>
            </div>
          </article>

          <!-- Course 8 -->
          <article class="course-card" role="listitem" aria-labelledby="course-8-title" data-title="Probability Essentials" data-price="89" data-created="1717000000" data-sales="95" data-popularity="70">
            <div class="course-poster" style="background-image: url('https://images.unsplash.com/photo-1496307042754-b4aa456c4a2d?auto=format&fit=crop&w=1400&q=80');">
              <div class="poster-overlay">
                <div>
                  <div class="poster-title">Probability Essentials</div>
                </div>
                <div class="poster-brand">ABC MATH ACADEMY</div>
              </div>
            </div>
            <div class="course-card-header">
              <div class="course-card-title" id="course-8-title">Probability Essentials</div>
              <div class="course-card-meta">
                <span>SYLLABUS: PROBABILITY THEORY</span>
                <span class="owner-badge">You(Owner)</span>
              </div>
            </div>
            <div class="course-card-body">
              <div class="course-card-desc">Core probability concepts & exam prep.</div>
            </div>
            <div class="course-card-footer">
              <div class="price-tag"><span class="price-final">₹89</span></div>
              <button class="btn btn-primary" style="border-radius:10px; padding:8px 12px;">Manage</button>
            </div>
          </article>

          <!-- Course 9 -->
          <article class="course-card" role="listitem" aria-labelledby="course-9-title" data-title="Statistics for Exams" data-price="159" data-created="1718000000" data-sales="64" data-popularity="63">
            <div class="course-poster" style="background-image: url('https://images.unsplash.com/photo-1517976487492-5750f3195933?auto=format&fit=crop&w=1400&q=80');">
              <div class="poster-overlay">
                <div>
                  <div class="poster-title">Statistics for Exams</div>
                </div>
                <div class="poster-brand">ABC MATH ACADEMY</div>
              </div>
            </div>
            <div class="course-card-header">
              <div class="course-card-title" id="course-9-title">Statistics for Exams</div>
              <div class="course-card-meta">
                <span>SYLLABUS: STATISTICS</span>
                <span class="owner-badge">You(Owner)</span>
              </div>
            </div>
            <div class="course-card-body">
              <div class="course-card-desc">Concepts and problem-solving for tests.</div>
            </div>
            <div class="course-card-footer">
              <div class="price-tag"><span class="price-final">₹159</span></div>
              <button class="btn btn-primary" style="border-radius:10px; padding:8px 12px;">Manage</button>
            </div>
          </article>

          <!-- Course 10 -->
          <article class="course-card" role="listitem" aria-labelledby="course-10-title" data-title="Geometry Crash Course" data-price="39" data-created="1719000000" data-sales="140" data-popularity="80">
            <div class="course-poster" style="background-image: url('https://images.unsplash.com/photo-1516979187457-637abb4f9353?auto=format&fit=crop&w=1400&q=80');">
              <div class="poster-overlay">
                <div>
                  <div class="poster-title">Geometry Crash Course</div>
                </div>
                <div class="poster-brand">ABC MATH ACADEMY</div>
              </div>
            </div>
            <div class="course-card-header">
              <div class="course-card-title" id="course-10-title">Geometry Crash Course</div>
              <div class="course-card-meta">
                <span>SYLLABUS: EUCLIDEAN GEOMETRY</span>
                <span class="owner-badge">You(Owner)</span>
              </div>
            </div>
            <div class="course-card-body">
              <div class="course-card-desc">Fast-track geometry fundamentals.</div>
            </div>
            <div class="course-card-footer">
              <div class="price-tag"><span class="price-final">₹39</span></div>
              <button class="btn btn-primary" style="border-radius:10px; padding:8px 12px;">Manage</button>
            </div>
          </article>

        </div>
      </section>
    </div>
  </main>

  <!-- Minimal JS: sidebar toggles, sort dropdown, accessibility helpers, and search -->
  <script>
    // Simple toast helper
    function showToast(msg) {
      const el = document.createElement('div');
      el.textContent = msg;
      Object.assign(el.style, {
        position:'fixed', right:'18px', bottom:'18px', background:'#04293a', color:'white', padding:'10px 14px',
        borderRadius:'8px', zIndex:9999, boxShadow:'0 8px 30px rgba(2,24,45,0.2)'
      });
      document.body.appendChild(el);
      setTimeout(()=> el.style.opacity = '0.02', 1600);
      setTimeout(()=> el.remove(), 2000);
    }

    // --- App Initialization ---
    document.addEventListener('DOMContentLoaded', () => {

      // --- Element Cache ---
      const hamburger = document.getElementById('hamburger');
      const sidebar = document.getElementById('sidebar');
      const alertsBtn = document.getElementById('alertsBtn');
      const profileWrap = document.getElementById('profileWrap');
      const profileDropdown = document.getElementById('profileDropdown');
      const fullscreenBtn = document.getElementById('fullscreenBtn');
      const sortTrigger = document.getElementById('sortTrigger');
      const sortDropdown = document.getElementById('sortDropdown');
      const sortOptions = document.querySelectorAll('.sort-option');
      const searchInputSm = document.querySelector('.search-input-sm');
      const desktopSearch = document.getElementById('desktopSearch');

      // --- State ---
      let sidebarOpen = false;
      let currentSort = 'trending';

      // --- Event Handlers ---

      // Mobile sidebar toggle
      const toggleMobileSidebar = () => {
        sidebarOpen = !sidebarOpen;
        sidebar.style.display = sidebarOpen ? 'block' : 'none';
        hamburger.setAttribute('aria-expanded', sidebarOpen.toString());
      };

      // Profile Dropdown Toggle
      const toggleProfileDropdown = (event) => {
        event.stopPropagation();
        const isExpanded = profileWrap.getAttribute('aria-expanded') === 'true';
        profileWrap.setAttribute('aria-expanded', (!isExpanded).toString());
        profileDropdown.classList.toggle('show');
        profileDropdown.setAttribute('aria-hidden', (isExpanded ? 'true' : 'false'));
      };

      // Sort Dropdown Toggle
      const toggleSortDropdown = (event) => {
        event.stopPropagation();
        const isExpanded = sortTrigger.getAttribute('aria-expanded') === 'true';
        sortTrigger.setAttribute('aria-expanded', (!isExpanded).toString());
        sortDropdown.classList.toggle('show');
      };

      // Sort Option Selection
      const selectSortOption = (option) => {
        sortOptions.forEach(opt => opt.classList.remove('active'));
        option.classList.add('active');
        currentSort = option.getAttribute('data-sort');
        sortTrigger.querySelector('span').textContent = option.textContent;
        sortTrigger.setAttribute('aria-expanded', 'false');
        sortDropdown.classList.remove('show');
        showToast(`Courses sorted by: ${option.textContent}`);
        // NOTE: For demo: no reordering implemented here; if you want client-side reordering I can add it.
      };

      // Fullscreen Toggle
      const toggleFullscreen = () => {
        if (!document.fullscreenElement) {
          document.documentElement.requestFullscreen().catch(err => showToast(`Fullscreen Error: ${err.message}`));
        } else {
          document.exitFullscreen();
        }
      };
      
      // Global click to close dropdowns
      const handleGlobalClick = (event) => {
        if (!profileWrap.contains(event.target)) {
          profileWrap.setAttribute('aria-expanded', 'false');
          profileDropdown.classList.remove('show');
          profileDropdown.setAttribute('aria-hidden', 'true');
        }
        
        if (!sortTrigger.contains(event.target)) {
          sortTrigger.setAttribute('aria-expanded', 'false');
          sortDropdown.classList.remove('show');
        }
      };

      // --- Event Listeners ---
      hamburger?.addEventListener('click', toggleMobileSidebar);
      profileWrap?.addEventListener('click', toggleProfileDropdown);
      fullscreenBtn?.addEventListener('click', toggleFullscreen);
      sortTrigger?.addEventListener('click', toggleSortDropdown);
      window.addEventListener('click', handleGlobalClick);
      
      // Sort option selection
      sortOptions.forEach(option => {
        option.addEventListener('click', () => selectSortOption(option));
      });
      
      // Placeholder for alerts
      alertsBtn?.addEventListener('click', (e) => {
        e.stopPropagation();
        showToast('Alerts panel not implemented yet.');
      });

      // Sidebar submenu toggles (accessible)
      document.querySelectorAll('.menu-item.has-sub').forEach(btn => {
        const clickOrKeyHandler = (e) => {
          const key = btn.getAttribute('data-key');
          const submenu = document.querySelector(`.submenu[data-parent="${key}"]`);
          if (!submenu) return;
          const isOpen = submenu.getAttribute('aria-hidden') === 'false';
          
          // Close all other submenus
          document.querySelectorAll('.submenu').forEach(s => { s.setAttribute('aria-hidden','true'); s.style.display = 'none'; });
          document.querySelectorAll('.menu-item.has-sub').forEach(mi => mi.setAttribute('aria-expanded','false'));
          
          if (!isOpen) {
            submenu.setAttribute('aria-hidden','false');
            submenu.style.display = 'flex';
            btn.setAttribute('aria-expanded','true');
          } else {
            submenu.setAttribute('aria-hidden','true');
            submenu.style.display = 'none';
            btn.setAttribute('aria-expanded','false');
          }
        };
        btn.addEventListener('click', clickOrKeyHandler);
        btn.addEventListener('keydown', (e) => {
          if (e.key === 'Enter' || e.key === ' ') {
            e.preventDefault();
            clickOrKeyHandler(e);
          }
        });
      });

      // Sidebar active selection for non-parent items
      document.querySelectorAll('.menu-item:not(.has-sub)').forEach(item => {
        item.addEventListener('click', (e) => {
          document.querySelectorAll('.menu-item').forEach(i => i.classList.remove('active'));
          item.classList.add('active');
          // Close any open submenus
          document.querySelectorAll('.submenu').forEach(s => { s.setAttribute('aria-hidden','true'); s.style.display = 'none'; });
          document.querySelectorAll('.menu-item.has-sub').forEach(mi => mi.setAttribute('aria-expanded','false'));
        });
      });

      // Course card Manage buttons
      document.querySelectorAll('.course-card .btn-primary').forEach(btn => {
        btn.addEventListener('click', (e) => {
          e.stopPropagation();
          const courseTitle = btn.closest('.course-card').querySelector('.course-card-title').textContent;
          showToast(`Managing course: ${courseTitle}`);
        });
      });

      // Help button at bottom
      const helpBtn = document.getElementById('helpBtn');
      helpBtn?.addEventListener('click', (e) => {
        showToast('Help & Support panel is not yet implemented.');
      });

      // Add New Course button
      const addCourseBtn = document.querySelector('.course-filters .btn-primary');
      addCourseBtn?.addEventListener('click', (e) => {
        showToast('Add New Course functionality not implemented yet.');
      });

      // Search functionality (both header and local)
      const courseCards = Array.from(document.querySelectorAll('.course-card'));
      function runSearch(term) {
        const t = term.trim().toLowerCase();
        courseCards.forEach(card => {
          const title = (card.getAttribute('data-title') || card.querySelector('.course-card-title').textContent).toLowerCase();
          const desc = (card.querySelector('.course-card-desc')?.textContent || '').toLowerCase();
          if (!t || title.includes(t) || desc.includes(t)) {
            card.style.display = '';
          } else {
            card.style.display = 'none';
          }
        });
      }

      searchInputSm?.addEventListener('input', (e) => runSearch(e.target.value));
      desktopSearch?.addEventListener('input', (e) => {
        const v = e.target.value;
        // also reflect in small search input for UX
        if (searchInputSm) searchInputSm.value = v;
        runSearch(v);
      });

      // quick keyboard support for sort dropdown
      document.querySelectorAll('.sort-option').forEach(opt => {
        opt.addEventListener('keydown', (e) => {
          if (e.key === 'Enter' || e.key === ' ') {
            e.preventDefault();
            selectSortOption(opt);
          }
        });
      });

      // animate progress arc (sample)
      const progressArc = document.getElementById('progressArc');
      if (progressArc) progressArc.setAttribute('stroke-dasharray', '46 100');
    });
  </script>
</body>
</html>