<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tests — ABC MATH Academy</title>

  <!-- Bootstrap 5 (for utilities only) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- Tailwind CDN for utility classes (optional) -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Inter font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">

  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    /* -------------------------
       Design Tokens (CSS vars)
       ------------------------- */
    :root{
      --primary-600: #1E6FF8;
      --primary-700: #0A5BD6;
      --accent-blue: #0288d1;
      --text-900: #0f1724;
      --muted-600: #6b7280;
      --surface-100: #ffffff;
      --surface-200: #EAF6FF; /* light tint (kept for cards) */
      --bg-100: #f6fbff;
      --border-200: #E6EEF8;
      --danger: #ef4444;
      --success: #10b981;

      --space-2: 8px;
      --space-3: 12px;
      --space-4: 16px;
      --space-6: 24px;
      --radius: 12px;

      --shadow-1: 0 6px 18px rgba(2,24,45,0.06);
      --shadow-2: 0 10px 30px rgba(2,24,45,0.08);

      --bp-sm: 768px;
      --bp-md: 1200px;
    }

    /* -------------------------
       Base / accessibility
       ------------------------- */
    html,body{ height:100%; }
    body{
      margin:0;
      font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      background:var(--bg-100);
      color:var(--text-900);
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
      -webkit-tap-highlight-color: transparent;
    }

    a{ color: inherit; text-decoration: none; }
    .muted{ color:var(--muted-600); }

    /* Focus-visible (keyboard) */
    :focus-visible {
      outline: 3px solid rgba(30,111,248,0.18);
      outline-offset: 2px;
      border-radius: 8px;
    }

    /* Skip link */
    .skip-link {
      position: absolute;
      left: -999px;
      top: auto;
      width: 1px;
      height: 1px;
      overflow: hidden;
    }
    .skip-link:focus {
      left: 16px;
      top: 12px;
      width: auto;
      height: auto;
      padding: 8px 12px;
      background: #062b4f;
      color: #fff;
      border-radius: 6px;
      z-index: 9999;
    }

    /* -------------------------
       New Header Layout
       ------------------------- */
    .app-header {
      position: fixed;
      top: 0; left: 0; right: 0;
      height: 80px;
      background: var(--surface-100);
      border-bottom: 1px solid var(--border-200);
      z-index: 1050;
    }
    .header-inner {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: var(--space-4);
      padding: 0 var(--space-6);
    }
    .header-left { display: flex; align-items: center; gap: var(--space-4); min-width:0; }
    .logo-icon {
      width: 48px; height: 48px;
      background: linear-gradient(135deg, #29b6f6, #0288d1);
      border-radius: 10px;
      display: grid; place-items: center;
      flex-shrink: 0;
    }
    .greeting-wrap h1 { font-size: 22px; font-weight: 800; margin: 0; white-space: nowrap; overflow:hidden; text-overflow:ellipsis; max-width:320px; }
    .greeting-sub { display: flex; align-items: center; gap: var(--space-3); font-size: 14px; }
    .learn-link { background: none; border: none; padding: 0; color: var(--primary-600); font-weight: 700; cursor: pointer; }

    .header-actions { display: flex; align-items: center; gap: var(--space-2); }
    .search-box { position: relative; width: 320px; }
    .search-input { width: 100%; height: 44px; padding-left: 40px; border-radius: 10px; border: 1px solid var(--border-200); background: #f8fafc; }
    .search-icon { position: absolute; left: 12px; top: 50%; transform: translateY(-50%); color: var(--muted-600); }

    .icon-btn {
      width: 44px; height: 44px; border-radius: 10px; display: grid; place-items: center;
      background: transparent; border: none; cursor: pointer;
    }
    .icon-btn:hover { background: rgba(0,0,0,0.04); }

    .profile-area { position: relative; display: flex; align-items: center; }
    .progress-container { width: 52px; height: 52px; position: absolute; left: -12px; top: 50%; transform: translateY(-50%); }
    .profile-pill-wrap { position: relative; z-index: 1; }
    .profile-pill {
      display: flex; align-items: center; gap: var(--space-2);
      background: var(--surface-100);
      border: 1px solid var(--border-200);
      border-radius: 30px;
      padding: 6px 12px 6px 48px; /* Left padding kept for progress ring overlap */
      cursor: pointer;
      transition: border-color .2s;
    }
    .profile-pill:hover { border-color: #bfdbfe; }
    .profile-name { font-weight: 700; max-width:140px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }
    .caret { transition: transform .2s; }
    .profile-pill-wrap[aria-expanded="true"] .caret { transform: rotate(180deg); }
    .profile-notif-dot { position: absolute; top: 6px; right: 8px; width: 8px; height: 8px; background: var(--danger); border-radius: 50%; border: 1.5px solid white; }

    .profile-dropdown {
      display: none;
      position: absolute;
      top: calc(100% + 8px);
      right: 0;
      width: 220px;
      background: var(--surface-100);
      border-radius: var(--radius);
      box-shadow: var(--shadow-2);
      border: 1px solid var(--border-200);
      z-index: 1100;
      padding: var(--space-2);
    }
    .profile-dropdown.show { display: block; }
    .profile-dropdown .dropdown-item { padding: 8px 12px; border-radius: 8px; cursor: pointer; }
    .profile-dropdown .dropdown-item:hover { background: rgba(0,0,0,0.04); }
    .profile-dropdown .logout { color: var(--danger); }

    .app-wrapper {
      padding-top: calc(80px + var(--space-6)); /* Adjust for header */
      display:flex;
      gap:20px;
      justify-content:center;
      padding-left:16px;
      padding-right:16px;
    }
    .container-main{ max-width:1400px; width:100%; display:flex; gap:20px; align-items:flex-start; }

    /* -------------------------
       Sidebar
       ------------------------- */
    .sidebar{
      width:260px; background:var(--surface-100); border-radius:12px;
      padding:16px; box-shadow: var(--shadow-1);
      height: calc(100vh - 80px - (2 * var(--space-6))); /* Adjust for header */
      position: sticky;
      top: calc(80px + var(--space-6)); /* Adjust for header */
      overflow: hidden;
      display:flex;
      flex-direction:column;
    }

    .sidebar .menu { flex:1; overflow:auto; padding-right:4px; }
    .sidebar .menu::-webkit-scrollbar{ width:8px; }
    .sidebar .menu::-webkit-scrollbar-thumb{ background: rgba(2,24,45,0.06); border-radius:8px; }

    .help-bottom { margin-top: 12px; }

    .menu-item {
      display:flex; gap:12px; align-items:center; padding:10px; border-radius:10px; color:var(--muted-600); font-weight:700; cursor:pointer;
      user-select:none;
    }
    .menu-item:hover { background: rgba(2,136,209,0.04); color:var(--primary-600); }
    .menu-item.active { background: linear-gradient(90deg, rgba(14,165,233,0.06), transparent); color:var(--primary-600); box-shadow: inset 3px 0 0 var(--primary-600); }
    .submenu { padding-left:36px; display:none; flex-direction:column; gap:8px; margin-top:6px; }
    .submenu a { padding:8px 10px; border-radius:8px; color:var(--muted-600); font-weight:700; }

    /* -------------------------
       Content area & cards
       ------------------------- */
    .content{ flex:1; min-width:0; }

    /* Tests Page Styles */
    .page-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 24px;
    }

    .page-title {
      font-size: 32px;
      font-weight: 800;
      margin: 0;
      color: var(--text-900);
    }

    .page-sub {
      color: var(--muted-600);
      margin-top: 8px;
      font-size: 14px;
    }

    .toolbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 12px;
      margin-bottom: 18px;
      flex-wrap: wrap;
    }

    .filters {
      display: flex;
      gap: 12px;
      align-items: center;
    }

    .input-pill {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 8px;
      border-radius: 12px;
      background: var(--surface-100);
      box-shadow: 0 1px 2px rgba(15,23,36,0.03);
      border: 1px solid var(--border-200);
    }

    .input-pill input {
      border: 0;
      outline: 0;
      background: transparent;
      width: 320px;
      padding: 8px 6px;
      font-size: 14px;
    }

    .dropdown-ui {
      min-width: 170px;
      border-radius: 12px;
      background: var(--surface-100);
      border: 1px solid var(--border-200);
      padding: 10px 14px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;
      position: relative;
    }

    .btn-primary {
      background: var(--primary-600);
      color: white;
      border: 0;
      padding: 10px 16px;
      border-radius: 12px;
      font-weight: 700;
      cursor: pointer;
      box-shadow: 0 6px 12px rgba(63,140,255,0.12);
    }

    .btn-primary:hover {
      background: var(--primary-700);
    }

    /* Empty state large card */
    .empty-root {
      border-radius: 18px;
      background: var(--surface-100);
      border: 1px solid var(--border-200);
      padding: 56px 32px;
      min-height: 340px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 1px 2px rgba(15,23,36,0.03);
    }

    .empty-inner {
      text-align: center;
      max-width: 520px;
    }

    .empty-inner img {
      width: 120px;
      height: auto;
      margin-bottom: 18px;
    }

    .empty-title {
      font-size: 20px;
      font-weight: 800;
      margin: 0 0 8px 0;
      color: var(--text-900);
    }

    .empty-sub {
      color: var(--muted-600);
      margin-bottom: 18px;
    }

    .footer-area {
      margin-top: 22px;
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .btn-back {
      background: transparent;
      border: 1px solid var(--border-200);
      padding: 10px 16px;
      border-radius: 12px;
      font-weight: 700;
      color: var(--text-900);
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }

    /* Buttons */
    .btn {
      border-radius: 10px;
      padding: 10px 20px;
      min-height:44px;
      display:inline-flex;
      align-items:center;
      justify-content:center;
      gap:8px;
      font-weight:700;
      cursor:pointer;
      border: 0;
      font-size: 14px;
    }

    .btn-outline {
      background: transparent;
      color: var(--primary-600);
      border: 2px solid var(--primary-600);
    }

    .btn-ghost {
      background: transparent;
      color: var(--text-900);
      border: 1px solid var(--border-200);
    }

    /* Dropdown menu styles */
    .menu-list {
      position: absolute;
      background: var(--surface-100);
      border: 1px solid var(--border-200);
      border-radius: 12px;
      box-shadow: var(--shadow-2);
      padding: 8px;
      z-index: 2000;
      min-width: 200px;
      display: none;
    }

    .menu-list.show {
      display: block;
    }

    .menu-list .item {
      padding: 8px 10px;
      cursor: pointer;
      border-radius: 8px;
      color: var(--muted-600);
    }

    .menu-list .item:hover {
      background: rgba(2,136,209,0.06);
      color: var(--primary-600);
    }

    /* Modal styles */
    .modal-overlay {
      display: none;
      position: fixed;
      inset: 0;
      z-index: 2200;
      align-items: center;
      justify-content: center;
      background: rgba(2,24,45,0.45);
    }

    .modal-overlay.show {
      display: flex;
    }

    .modal-content {
      width: 760px;
      background: var(--surface-100);
      border-radius: 14px;
      padding: 20px;
      box-shadow: 0 20px 50px rgba(2,24,45,0.3);
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 18px;
    }

    .modal-title {
      margin: 0;
      font-size: 20px;
      font-weight: 700;
    }

    .modal-close {
      border: 0;
      background: transparent;
      font-size: 20px;
      cursor: pointer;
      color: var(--muted-600);
    }

    .form-group {
      margin-bottom: 16px;
    }

    .form-label {
      display: block;
      font-weight: 700;
      font-size: 14px;
      margin-bottom: 6px;
    }

    .form-input {
      width: 100%;
      padding: 10px;
      border-radius: 10px;
      border: 1px solid var(--border-200);
      font-size: 14px;
    }

    .form-input:focus {
      border-color: var(--primary-600);
      outline: none;
    }

    .form-select {
      width: 100%;
      padding: 10px;
      border-radius: 10px;
      border: 1px solid var(--border-200);
      font-size: 14px;
      background: var(--surface-100);
    }

    .form-actions {
      display: flex;
      gap: 12px;
      justify-content: flex-end;
      margin-top: 8px;
    }

    /* responsive sidebar collapse helper (kept simple) */
    @media (max-width: 992px) {
      .search-box, .greeting-wrap { display: none; }
    }
    @media (max-width: 768px) {
      .sidebar { display:none; position:fixed; left:0; top:80px; z-index:1200; height:calc(100vh - 80px); }
      .page-header { flex-direction: column; align-items: flex-start; }
      .input-pill input { width: 160px; }
      .page-title { font-size:24px; }
      .profile-name { display: none; }
      .profile-pill { padding-left: 40px; }
      .progress-container { left: -8px; }
      #hamburger { display: grid; }
      .header-inner { padding-left:12px; padding-right:12px; }
      .app-wrapper { padding-left:8px; padding-right:8px; }
      .greeting-wrap h1 { max-width: 160px; font-size:18px; }
      .modal-content { width: 90%; margin: 0 16px; }
    }
    @media (min-width: 769px) {
      #hamburger { display: none; }
    }

    /* minor accessibility focus for menu items */
    .menu-item:focus { outline: none; box-shadow: 0 0 0 3px rgba(30,111,248,0.12); }
  </style>
</head>
<body>
  <a href="#maincontent" class="skip-link">Skip to main content</a>

  <!-- HEADER -->
  <header class="app-header" role="banner" aria-label="Main header">
    <div class="header-inner">
      <div class="header-left" style="min-width:0">
        <!-- Hamburger for mobile -->
        <button id="hamburger" class="icon-btn" aria-label="Open navigation menu" aria-expanded="false">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
        </button>
        <div class="logo-icon" aria-hidden="true">
          <svg width="26" height="26" viewBox="0 0 24 24" fill="none" aria-hidden="true">
            <path d="M12 3L12 17" stroke="white" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M6 11L12 17L18 11" stroke="white" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>

        <div class="greeting-wrap" role="region" aria-label="Greeting">
          <h1 id="mainGreeting">Hi ABC MATH ACADEMY,</h1>
          <div class="greeting-sub">
            <span class="muted">Welcome to your Dashboard</span>
          </div>
        </div>
      </div>

      <div class="header-actions" role="navigation" aria-label="Header actions">
        <div class="search-box" role="search" aria-label="Global search">
          <span class="search-icon" aria-hidden="true">
            <svg width="18" height="18" viewBox="0 0 24 24"><path d="M21 21l-4.35-4.35" stroke="#0288d1" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/></svg>
          </span>
          <input id="desktopSearch" class="search-input" type="search" placeholder="Search students, courses, assignments..." aria-label="Search" autocomplete="off" />
        </div>

        <button id="fullscreenBtn" class="icon-btn" aria-label="Toggle fullscreen" title="Toggle fullscreen">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M3 9V3h6" stroke="#0B2545" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M21 15v6h-6" stroke="#0B2545" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M21 9V3h-6" stroke="#0B2545" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M3 15v6h6" stroke="#0B2545" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
        </button>

        <button id="alertsBtn" class="icon-btn" aria-label="Alerts" aria-haspopup="true" aria-expanded="false" title="Alerts">
          <svg width="18" height="18" viewBox="0 0 24 24" aria-hidden="true">
            <path d="M12 22a2 2 0 0 0 2-2H10a2 2 0 0 0 2 2z" fill="#0288d1"/>
            <path d="M18 16v-5a6 6 0 1 0-12 0v5l-2 2v1h16v-1l-2-2z" fill="#fff"/>
            <path d="M18 16v-5a6 6 0 1 0-12 0v5" stroke="#0288d1" stroke-width="1.2" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </button>

        <div class="profile-area">
          <div class="progress-container" aria-hidden="true" title="Dashboard completion">
            <svg viewBox="0 0 36 36" aria-hidden="true">
              <path d="M18 2.0845a15.9155 15.9155 0 1 1 0 31.831" stroke="#e6f0fa" stroke-width="4" fill="none"></path>
              <path id="progressArc" d="M18 2.0845a15.9155 15.9155 0 1 1 0 31.831" stroke="#0288d1" stroke-width="4" stroke-linecap="round" fill="none" stroke-dasharray="46 100"></path>
            </svg>
          </div>

          <div class="profile-pill-wrap" id="profileWrap" aria-haspopup="true" aria-expanded="false">
            <button id="profilePill" class="profile-pill" aria-label="Account menu" aria-controls="profileDropdown" aria-expanded="false">
              <div class="profile-name" id="profileLabel" title="ABC MATH ACADEMY">ABC MATH ACADEMY</div>
              <svg class="caret" width="16" height="16" viewBox="0 0 24 24" aria-hidden="true"><path d="M7 10l5 5 5-5" stroke="#6b7280" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" fill="none"/></svg>
            </button>
            <span id="profileNotifDot" class="profile-notif-dot" aria-hidden="true" style="display:block"></span>
          </div>

          <div id="profileDropdown" class="profile-dropdown" role="menu" aria-hidden="true" aria-label="Profile menu">
            <div tabindex="0" class="dropdown-item" id="mi-myprofile" role="menuitem">My Profile</div>
            <div tabindex="0" class="dropdown-item" id="mi-recharge" role="menuitem">Recharge</div>
            <div tabindex="0" class="dropdown-item" id="mi-settings" role="menuitem">Settings</div>
            <div tabindex="0" class="dropdown-item" id="mi-help" role="menuitem">Help and Support</div>
            <div style="height:1px;background:var(--border-200);margin:8px 0;"></div>
            <div tabindex="0" class="dropdown-item logout" id="mi-logout" role="menuitem">Logout</div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- MAIN / CONTENT -->
  <main id="maincontent" class="app-wrapper" role="main" aria-label="Tests management area">
    <div class="container-main">

      <!-- Sidebar -->
      <aside id="sidebar" class="sidebar" aria-label="Main navigation">
        <nav aria-label="Sidebar menu" style="display:flex;flex-direction:column;height:100%;">
          <div class="menu" role="menu" aria-label="Primary">
            <div class="mb-3" style="padding:6px 0 12px 0;">
              <!-- top space kept for visual balance (Help button moved to bottom) -->
            </div>

            <div class="menu-item" data-key="dashboard" tabindex="0" role="menuitem">
              <svg width="18" height="18" viewBox="0 0 24 24" style="flex-shrink:0"><path d="M3 13h8V3H3v10zM13 21h8V11h-8v10zM13 3v6h8V3h-8zM3 21h8v-8H3v8z" fill="#06a6db"/></svg>
              <span>Dashboard</span>
            </div>

            <div class="menu-item has-sub" data-key="courses" tabindex="0" role="button" aria-expanded="false">
              <svg width="18" height="18" viewBox="0 0 24 24" style="flex-shrink:0"><path d="M4 6h16v2H4zM4 10h10v2H4zM4 14h16v2H4z" fill="#8fbde0"/></svg>
              <span>Courses</span>
            </div>
            <div class="submenu" data-parent="courses" aria-hidden="true">
              <a href="course.html" class="d-block">My Courses</a>
              <a href="#" class="d-block">Global Courses</a>
              <a href="manage-coupons.html" class="d-block">Manage Coupons</a>
            </div>

            <div class="menu-item has-sub" data-key="batches" tabindex="0" role="button" aria-expanded="false">
              <svg width="18" height="18" viewBox="0 0 24 24"><path d="M3 7h18v13H3zM7 2h10v3H7z" fill="#a0d6ff"/></svg>
              <span>Batches</span>
            </div>
            <div class="submenu" data-parent="batches" aria-hidden="true">
              <a href="manage-batch.html" class="d-block">Manage Batch</a>
              <a href="manage-fees.html" class="d-block">Manage Fees</a>
            </div>

            <div class="menu-item has-sub" data-key="content" tabindex="0" role="button" aria-expanded="false">
              <svg width="18" height="18" viewBox="0 0 24 24"><path d="M4 4h16v16H4z" fill="#cfeefd"/></svg>
              <span>Content</span>
            </div>
            <div class="submenu" data-parent="content" aria-hidden="true">
              <a href="test-portal.html" class="d-block">Test Portal</a>
              <a href="free-material.html" class="d-block">Free Material</a>
            </div>

            <div class="menu-item" data-key="chat" tabindex="0">
              <svg width="18" height="18" viewBox="0 0 24 24"><path d="M2 12h20v6H7l-5 5V12z" fill="#bfe7ff"/></svg>
              <span>Chat</span>
            </div>

            <div class="menu-item" data-key="analytics" tabindex="0">
              <svg width="18" height="18" viewBox="0 0 24 24"><path d="M4 21h4V10H4v11zM10 21h4V3h-4v18zM16 21h4v-8h-4v8z" fill="#9dd2f7"/></svg>
              <span>Analytics</span>
            </div>

            <div class="menu-item" data-key="people" tabindex="0">
              <svg width="18" height="18" viewBox="0 0 24 24"><path d="M12 12a5 5 0 100-10 5 5 0 000 10zM4 20a8 8 0 0116 0H4z" fill="#caeefe"/></svg>
              <span>People</span>
            </div>
          </div>

          <!-- Help & Support moved to bottom of sidebar -->
          <div style="padding-top:12px;">
            <button id="helpBtn" class="btn btn-primary w-100 help-bottom" style="border-radius:10px; font-weight:700;">Help & Support</button>
          </div>
        </nav>
      </aside>

      <!-- Content (Tests page) -->
      <section class="content" aria-label="Tests management area">
        <div class="page-header">
          <div class="page-header-left">
            <h2 class="page-title">Tests (0)</h2>
            <div class="page-sub">UG TRB 2025</div>
          </div>

          <div style="display:flex;gap:12px;align-items:center;">
            <div style="display:flex;gap:12px;align-items:center;" class="filters">
              <div class="input-pill" role="search" aria-label="Search by Test Name">
                <svg width="18" height="18" viewBox="0 0 24 24" style="opacity:.9"><path d="M21 21l-4.35-4.35" stroke="#0288d1" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" fill="none"/></svg>
                <input id="testsSearch" type="text" placeholder="Search by Test Name" aria-label="Search by Test Name">
              </div>

              <div id="testType" class="dropdown-ui" tabindex="0" aria-haspopup="listbox" aria-expanded="false">
                <div id="testTypeLabel" style="color:var(--muted-600);font-weight:600;">Test Type</div>
                <svg width="16" height="16" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5" stroke="#6b7280" stroke-width="1.6" fill="none"/></svg>
                <div id="testTypeMenu" class="menu-list" style="left:0;top:46px;">
                  <div class="item" data-value="practice">Practice Test</div>
                  <div class="item" data-value="online">Online Test</div>
                  <div class="item" data-value="class">Class Test</div>
                </div>
              </div>
            </div>

            <button id="createTestBtnTop" class="btn-primary" aria-haspopup="dialog">Create Test</button>
          </div>
        </div>

        <div class="empty-root" role="region" aria-label="Empty state">
          <div class="empty-inner">
            <!-- Illustration placeholder (you can replace with the project's svg) -->
            <img src="https://raw.githubusercontent.com/iamakulov/illustrations/master/illustrations/add-file.png" alt="No tests">
            <p class="empty-title">No Test Created</p>
            <p class="empty-sub">Create your first test and start adding students</p>
            <div style="display:flex;justify-content:center;">
              <button id="createTestBtn" class="btn-primary">Create Test</button>
            </div>
          </div>
        </div>

        <div class="footer-area">
          <button id="backBtn" class="btn-back"><svg width="18" height="18" viewBox="0 0 24 24" style="vertical-align:middle;margin-right:8px"><path d="M15 18l-6-6 6-6" stroke="#06a6db" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" fill="none"/></svg>Back</button>
        </div>
      </section>
    </div>
  </main>

  <!-- Create Test Modal (simple accessible modal) -->
  <div id="createModal" class="modal-overlay" role="dialog" aria-modal="true" aria-hidden="true">
    <div class="modal-content" role="document">
      <div class="modal-header">
        <h3 class="modal-title">Create Test</h3>
        <button id="closeModal" class="modal-close" aria-label="Close">&times;</button>
      </div>
      <form id="createTestForm" style="margin-top:18px;display:flex;flex-direction:column;gap:12px;">
        <div class="form-group">
          <label class="form-label">Test Name</label>
          <input name="name" class="form-input" required placeholder="Enter test name">
        </div>
        <div class="form-group">
          <label class="form-label">Test Type</label>
          <select name="type" class="form-select" required>
            <option value="">Select Test Type</option>
            <option value="practice">Practice Test</option>
            <option value="online">Online Test</option>
            <option value="class">Class Test</option>
          </select>
        </div>
        <div class="form-group">
          <label class="form-label">Duration (minutes)</label>
          <input name="duration" class="form-input" type="number" min="1" placeholder="Duration in minutes" style="width:200px;">
        </div>

        <div class="form-actions">
          <button type="button" id="cancelCreate" class="btn btn-ghost">Cancel</button>
          <button type="submit" class="btn btn-primary">Create</button>
        </div>
      </form>
    </div>
  </div>

  <script>
    // Simple helpers
    function showToast(msg) {
      const el = document.createElement('div');
      el.textContent = msg;
      Object.assign(el.style, {
        position:'fixed', right:'18px', bottom:'18px', background:'#04293a', color:'white', padding:'10px 14px',
        borderRadius:'8px', zIndex:9999, boxShadow:'0 8px 30px rgba(2,24,45,0.2)', fontFamily: 'Inter'
      });
      document.body.appendChild(el);
      setTimeout(()=> el.style.opacity = '0.02', 1600);
      setTimeout(()=> el.remove(), 2000);
    }

    // --- App Initialization ---
    document.addEventListener('DOMContentLoaded', () => {

      // --- Element Cache ---
      const hamburger = document.getElementById('hamburger');
      const sidebar = document.getElementById('sidebar');
      const alertsBtn = document.getElementById('alertsBtn');
      const profileWrap = document.getElementById('profileWrap');
      const profileDropdown = document.getElementById('profileDropdown');
      const fullscreenBtn = document.getElementById('fullscreenBtn');
      
      // Test page elements
      const createModal = document.getElementById('createModal');
      const createTestBtn = document.getElementById('createTestBtn');
      const createTestBtnTop = document.getElementById('createTestBtnTop');
      const closeModal = document.getElementById('closeModal');
      const cancelCreate = document.getElementById('cancelCreate');
      const createForm = document.getElementById('createTestForm');
      const testType = document.getElementById('testType');
      const testTypeMenu = document.getElementById('testTypeMenu');
      const testTypeLabel = document.getElementById('testTypeLabel');
      const backBtn = document.getElementById('backBtn');
      const helpBtn = document.getElementById('helpBtn');

      // --- State ---
      let sidebarOpen = false;

      // --- Event Handlers ---

      // Mobile sidebar toggle
      const toggleMobileSidebar = () => {
        sidebarOpen = !sidebarOpen;
        sidebar.style.display = sidebarOpen ? 'block' : 'none';
        hamburger.setAttribute('aria-expanded', sidebarOpen.toString());
      };

      // Profile Dropdown Toggle
      const toggleProfileDropdown = (event) => {
        event.stopPropagation();
        const isExpanded = profileWrap.getAttribute('aria-expanded') === 'true';
        profileWrap.setAttribute('aria-expanded', (!isExpanded).toString());
        profileDropdown.classList.toggle('show');
        profileDropdown.setAttribute('aria-hidden', (isExpanded ? 'true' : 'false'));
      };

      // Fullscreen Toggle
      const toggleFullscreen = () => {
        if (!document.fullscreenElement) {
          document.documentElement.requestFullscreen().catch(err => showToast(`Fullscreen Error: ${err.message}`));
        } else {
          document.exitFullscreen();
        }
      };

      // Create modal handlers
      function openModal() {
        createModal.classList.add('show');
        createModal.setAttribute('aria-hidden','false');
        createForm.elements['name'].focus();
      }
      function closeModalFn() {
        createModal.classList.remove('show');
        createModal.setAttribute('aria-hidden','true');
      }

      // Filter dropdown
      const toggleTestTypeMenu = (e) => {
        e.stopPropagation();
        const open = testTypeMenu.classList.toggle('show');
        testType.setAttribute('aria-expanded', String(open));
      };

      // Global click to close dropdowns
      const handleGlobalClick = (event) => {
        if (!profileWrap.contains(event.target)) {
          profileWrap.setAttribute('aria-expanded', 'false');
          profileDropdown.classList.remove('show');
          profileDropdown.setAttribute('aria-hidden', 'true');
        }
        
        if (!testType.contains(event.target) && !testTypeMenu.contains(event.target)) {
          testTypeMenu.classList.remove('show');
          testType.setAttribute('aria-expanded','false');
        }
      };

      // --- Event Listeners ---
      hamburger?.addEventListener('click', toggleMobileSidebar);
      profileWrap?.addEventListener('click', toggleProfileDropdown);
      fullscreenBtn?.addEventListener('click', toggleFullscreen);
      
      // Test page functionality
      createTestBtn?.addEventListener('click', openModal);
      createTestBtnTop?.addEventListener('click', openModal);
      closeModal?.addEventListener('click', closeModalFn);
      cancelCreate?.addEventListener('click', closeModalFn);

      createForm?.addEventListener('submit', (e) => {
        e.preventDefault();
        const data = {
          name: createForm.name.value.trim(),
          type: createForm.type.value,
          duration: createForm.duration.value
        };
        if (!data.name || !data.type) {
          showToast('Please provide name and type');
          return;
        }
        // Mock creation: show toast and update UI counts (UI-only)
        showToast('Test "' + data.name + '" created (mock)');
        // Update title count
        const titleEl = document.querySelector('.page-title');
        if (titleEl) {
          const m = titleEl.textContent.match(/Tests\s*\((\d+)\)/);
          let count = 0;
          if (m) { count = parseInt(m[1],10) + 1; }
          titleEl.textContent = 'Tests (' + count + ')';
        }
        closeModalFn();
      });

      // Filter dropdown
      testType?.addEventListener('click', toggleTestTypeMenu);
      testTypeMenu?.querySelectorAll('.item').forEach(i => {
        i.addEventListener('click', (ev) => {
          const val = i.getAttribute('data-value');
          testTypeLabel.textContent = i.textContent;
          testTypeMenu.classList.remove('show');
          testType.setAttribute('aria-expanded','false');
          showToast('Filter: ' + i.textContent + ' (UI only)');
        });
      });

      // Back button
      backBtn?.addEventListener('click', () => {
        showToast('Back (UI only)');
      });

      // Help button
      helpBtn?.addEventListener('click', () => {
        showToast('Help & Support panel is not implemented yet.');
      });

      // Placeholder for alerts
      alertsBtn?.addEventListener('click', (e) => {
        e.stopPropagation();
        showToast('Alerts panel not implemented yet.');
      });

      window.addEventListener('click', handleGlobalClick);

      // Sidebar submenu toggles (accessible)
      document.querySelectorAll('.menu-item.has-sub').forEach(btn => {
        const clickOrKeyHandler = (e) => {
          const key = btn.getAttribute('data-key');
          const submenu = document.querySelector(`.submenu[data-parent="${key}"]`);
          if (!submenu) return;
          const isOpen = submenu.getAttribute('aria-hidden') === 'false';
          
          // Close all other submenus
          document.querySelectorAll('.submenu').forEach(s => { s.setAttribute('aria-hidden','true'); s.style.display = 'none'; });
          document.querySelectorAll('.menu-item.has-sub').forEach(mi => mi.setAttribute('aria-expanded','false'));
          
          if (!isOpen) {
            submenu.setAttribute('aria-hidden','false');
            submenu.style.display = 'flex';
            btn.setAttribute('aria-expanded','true');
          } else {
            submenu.setAttribute('aria-hidden','true');
            submenu.style.display = 'none';
            btn.setAttribute('aria-expanded','false');
          }
        };
        btn.addEventListener('click', clickOrKeyHandler);
        btn.addEventListener('keydown', (e) => {
          if (e.key === 'Enter' || e.key === ' ') {
            e.preventDefault();
            clickOrKeyHandler(e);
          }
        });
      });

      // Sidebar active selection for non-parent items
      document.querySelectorAll('.menu-item:not(.has-sub)').forEach(item => {
        item.addEventListener('click', (e) => {
          document.querySelectorAll('.menu-item').forEach(i => i.classList.remove('active'));
          item.classList.add('active');
          // Close any open submenus
          document.querySelectorAll('.submenu').forEach(s => { s.setAttribute('aria-hidden','true'); s.style.display = 'none'; });
          document.querySelectorAll('.menu-item.has-sub').forEach(mi => mi.setAttribute('aria-expanded','false'));
        });
      });
    });
  </script>
</body>
</html>